.benefit-block {
padding-bottom: 38px;
&:last-child {
padding-bottom: 0;
}

@media (min-width: 762px) {
&:last-child {
padding-bottom: 0;
}

&:nth-last-child(2) {
padding-bottom: 0;
}
}//@media
}//.benefit-block


.benefit-block__header {
font-weight: 700;
font-size: 18px;
line-height: 24px;
color: #333;
margin-bottom: 15px;

@media (min-width: 1200px) {
font-size: 22px;
line-height: 28px;
}
}

.benefit-block__text {
font-size: 14px;
line-height: 24px;
}

.benefit-block__img {
margin-bottom: 18px;
height: 130px;
display: table;
width: 100%;

@media (min-width: 1200px) {
margin-bottom: 24px;
}

div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

img {
    display: inline-block;
}
}
