.package {
text-align: center;
border-radius: 7px;
background-color: rgb(255, 255, 255);
box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);	

padding-top: 34px; 
padding-bottom: 47px;
// padding-left: 25px;
// padding-right: 25px;
	
margin-bottom: 40px;

&.last {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    margin-bottom: 0;
}
}

.package__type {
font-size: 12px;
color: #242526;
margin-bottom: 20px;
text-transform: uppercase;
}
.package__price {
font-weight: 700;
font-size: 48px;
line-height: 1;
color: #242526;
margin-bottom: 24px;
	
&:after {
content: "c";
font-family: 'ALS Rubl';
font-weight: 200;
}
}
.package__period {
	color: #242526;
	font-size: 12px;
	margin-bottom: 35px;
}
.package__benefits {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 40px;
	
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    
    li {
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
        
        &:before {
            content: "";
            width: 12px;
            height: 12px;
            background-image: url("../img/icons/ok-icon.png");
            background-repeat: no-repeat;
            background-position: left 2px;
            display: inline-block;
            margin-right: 10px;
        }
    }
}
}
.button {
background-color: rgb(37, 37, 37);
box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.5);
letter-spacing: 1px;
font-size: 14px;
color: #FFF;
text-transform: uppercase;
text-align: center;
line-height: 1;
display: inline-block;
padding-top: 14px;
padding-bottom: 12px;

padding-left: 44px;
padding-right: 44px;
border-radius: 22px;
font-weight: 700;
cursor: pointer;

&:hover, &:active, &:focus {
background-color: @orange;
text-decoration: none;
color: #fff;
}
}

.button--orange {
background-color: @orange;
padding-left: 30px;
padding-right: 30px;

&:hover, &:active, &:focus {
background-color: #ffe400;
text-decoration: none;
color: #000;
}
}
