.footer__signin-form {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 20px;

    input {
        margin: 0;

        &:focus, &:hover, &:active {
        outline: none;
        }    
    }
}

.footer__signin-form__field {
    width: 100%;
    border: none;
    background: transparent;
    border-bottom: 1px solid #495479;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    font-size: 12px;
    font-weight: 400;
    color: #495479;
    opacity: 0.4;

    &:hover, &:active, &:focus {
        opacity: 0.6;
        transition: 0.2s ease-in;
    }
}

.footer__button {
margin-top: 25px;
}