.hexagon {
	position: relative;
	display: inline-block;
	overflow: hidden;
	margin: 0 8.5%;
	padding: 16%;
	transform: rotate(30deg) skewY(30deg) scaleX(.866); /* .866 = sqrt(3)/2 */
}
.hexagon:before{
	display: block;
	position: absolute; /* 86.6% = (sqrt(3)/2)*100% = .866*100% */
	top: 6.7%; right: 0; bottom: 6.7%; left: 0; /* 6.7% = (100% -86.6%)/2 */
	transform: scaleX(1.155) skewY(-30deg) rotate(-30deg); /* 1.155 = 2/sqrt(3) */
	/* background-color: rgba(30,144,255,.56); */
	background-size: cover;
	content: '';
}

     
    .footer__social-icons {
    margin: 0;
    padding: 0;
}

.footer__social-icons ul {
    margin: 0;
    padding: 5px;
}

.footer__social-icons ul li {
    margin-top: 5px;
    margin-right: 8px;
    margin-bottom: 5px;
    margin-left: 5px;
    list-style: none outside none;
    display: inline-block;
}
	
	
	.footer__social-icons i {
    width:40px;
    height: 40px;
    color: #64759f;
    background-color: #d9deea;
    font-size: 16px;
    text-align:center;
    padding-top: 12px;

    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.footer__social-icons i:hover {
  
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    color: #fff;
}
	
	.footer__social-icons .fa-facebook:hover { /* round facebook icon*/
    background: #4060A5;
}

.footer__social-icons .fa-twitter:hover { /* round twitter icon*/
    background: #00ABE3;
}

.footer__social-icons .fa-yelp:hover { /* round google plus icon*/
    background: #e64522;
}


.footer__social-icons .fa-linkedin:hover { /* round linkedin icon*/
    background: #0094BC;
}


.footer__social-icons .fa-instagram:hover { /* round instagram icon*/
    background: #E4405F;
}

.hexagon i {
    transform: rotate(-45deg) skewY(0) scaleX(1.866);
}
