<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Основы разработки веб-приложений</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:700|PT+Sans:400,700&display=swap&subset=cyrillic-ext"
        rel="stylesheet">
</head>

<body>
    <!-- ---------- CARD ------------ -->
    <div class="card"> 

        <div class="card-img-wrapper">
            <img class="card-img" src="img/book-cover.png" alt="Basic rulles of web-app development, book cover">
        </div>

        <!-- -----------CARD-CONTENT-WRAPPER---------- -->
        <div class="card-content-wrapper">

            <div class="card-title-wrapper">
                <div class="card-label-book">Книга:</div>
                <div class="card-title">Основы разработки веб-приложений</div>
            </div>
            <!-- -----------CARD-DITAILS-WRAPPER---------- -->
            <div class="card-ditails-wrapper">

                <div class="card-text">
                    <p>Благодаря этой книге вы усвоите основы создания веб-приложений, построив простое приложение с
                        нуля с помощью HTML, JavaScript и других свободно предоставляемых инструментов. </p>
                    <p>Это практическое руководство на реальных примерах обучает неопытных веб-разработчиков тому, как
                        создавать пользовательский интерфейс, строить серверную часть, организовывать связь клиента и
                        сервера, а также применять облачные сервисы для развертывания приложения.</p>
                </div>

            </div>
            <!-- -----------//CARD-DITAILS-WRAPPER---------- -->

            <div class="card-label-price">Цена:</div>
            <div class="card-price">2 170 ₽</div>
            <div class="card-button-primary">В корзину</div>
        </div>
        <!-- -----------//CARD-CONTENT-WRAPPER---------- -->
    </div>
    <!-- -----------//CARD----------- -->
</body>

</html>