.copyright {
	background-color: #003f6d;
	font-size: 14px;
	line-height: 1.4;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #5E92B9;

	p {
		color: #5E92B9;
		font-size: 14px;
		line-height: 1.4;
		margin: 0 0 10px;
	}

		a {
		color: #FFF;
		text-decoration: none;
		border-bottom: 1px dotted #fff;
		
		&:hover {
			color: @yellow;
			text-decoration: none;
			border-bottom: 1px dotted @yellow;
			transition: 0.2s ease-in;
		}
	}

	p.copyright__label {
		color: #82b3d7;
		font-size: 16px;
	}

	p:last-child {
		margin-bottom: 0;
	}
}
