.service-discription {

}

.service-description__img--xs-margin-bottom-30 {

margin-bottom: 30px;
padding-bottom: 10px;

@media (min-width:1200px) {
padding-bottom: 0;
margin-bottom: 0;
}
}

.service-description_img--m-margin-bottom-0 {
@media (min-width:768px) {
margin-bottom: 0;
padding-bottom: 0;
}
@media (min-width:1200px) {
margin-bottom: 10px;
padding-bottom: 25px;
}
}

.service-description__content {
font-size: 14px;
line-height: 24px;
color: #777;
p {
margin-top: 0;
margin-bottom: 22px;
}
}

.service-description__button-arrow {
display: block;
width: 40px;
height: 40px;
background-image: url(../img/icons/arrow-orange.png);
background-repeat: no-repeat;
background-position: left top;

}