<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">

    <!-- Titles -->
    <title>Аполло</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Адаптивная вёрстка -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Stiles -->
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">

    <!-- Owl carusel -->
    <link rel="stylesheet" href="./libs/owlcarousel/owl.carousel.css">

    <!-- Basic theme below. We copy it into _top-slider-theme.less and adjusted it. I leave this link in order if we need to use main owl.theme.css in future -->
    <!-- <link rel="stylesheet" href="./libs/owlcarousel/owl.theme.css"> -->

    <!-- Favicons -->
    <link rel="icon" href="./img/favicons/icons8-batman-emoji-16.png" type="image/x-icon">
    <link rel="shortcut icon" href="./img/favicons/icons8-batman-emoji-64.png" type="image/x-icon">
    <link rel="apple touch icon" href="./img/favicons/icons8-batman-emoji-256.png" type="image/x-icon">

</head>

<body>


    <!-- Logo -->
    <div class="container" id="main">
        <div class="logo">
            <div class="logo__name">Аполло 404</div>
            <div class="logo__slogan">хостинг компания</div>
        </div>
    </div>
    <!-- //Logo -->

    <!-- Navigation -->
    <nav class="navigation">
        <div id="navigation-toggle" class="navigation__toggle-button">Навигация</div>
        <div class="container container--mobile--no-padding">
            <ul>
                <li><a href="#main">главная</a></li>
                <li><a href="#benefits">как мы работаем</a></li>
                <li><a href="#freelance">фрилансерам</a></li>
                <li><a href="#startup">стартапам</a></li>
                <li><a href="#price">тарифы</a></li>
                <li><a href="#footer">контакты</a></li>
            </ul>
        </div>
    </nav>
    <!-- // Navigation -->

    <!-- Carusel -->
    <div class="slider">
        <div class="container">
            <!-- owl-carusel -->
            <div id="top-slider" class="owl-carusel">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
                        <div class="hidden-xs">
                            <div class="slider__title">Тариф для фрилансеров и небольших сайтов</div>
                            <div class="slider__slogan">Супер мощные сервера, мгновенная масштабируемость, гибкая
                                конфигурация</div>
                        </div>
                        <div class="visible-xs">
                            <div class="slider__title">Тариф для фрилансеров</div>
                            <div class="slider__slogan">Надежные сервера, отзывчивая техподдержка.</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-lg-offset-3">
                        <div class="hidden-xs">
                            <div class="slider__title">Нужен хостинг для стартапа? Вы в правильном месте!</div>
                            <div class="slider__slogan">Начните со специального стартап тарифа. Увеличивайте мощности
                                при
                                необходимости.</div>
                        </div>
                        <div class="visible-xs">
                            <div class="slider__title">Хостинг для стартапа</div>
                            <div class="slider__slogan">Увеличивайте мощности при необходимости.</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-lg-offset-3">
                        <div class="hidden-xs">
                            <div class="slider__title">Надежная площадка для высоконагруженных проектов</div>
                            <div class="slider__slogan">Супер мощные сервера, мгновенная масштабируемость, гибкая
                                конфигурация.</div>
                        </div>
                        <div class="visible-xs">
                            <div class="slider__title">Highload площадка.</div>
                            <div class="slider__slogan">Супер мощные сервера, мгновенная масштабируемость.</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //owl-carusel -->
        </div>
    </div>
    <!-- //Carusel -->

    <!-- How we work container -->
    <div class="container text-center section" id="benefits">
        <div class="heading">Как мы работаем</div>
        <div class="row">
            <!-- benefit-block -->
            <div class="col-sm-6 col-lg-3 benefit-block">
                <div class="benefit-block__img">
                    <div>
                        <img src="./img/images/weather.png" alt="Работаем в любую погоду">
                    </div>
                </div>
                <div class="benefit-block__header">Работаем в любую погоду</div>
                <div class="benefit-block__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis animi natus!
                </div>
            </div>
            <!-- //benefit-block -->
            <!-- benefit-block -->
            <div class="col-sm-6 col-lg-3 benefit-block">
                <div class="benefit-block__img">
                    <div>
                        <img src="./img/images/graph.png" alt="Используем нано-технологии">
                    </div>
                </div>
                <div class="benefit-block__header">Используем нано-технологии</div>
                <div class="benefit-block__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis animi natus!
                </div>
            </div>
            <!-- //benefit-block -->
            <!-- benefit-block -->
            <div class="col-sm-6 col-lg-3 benefit-block">
                <div class="benefit-block__img">
                    <div>
                        <img src="./img/images/flipchart.png" alt="Стандарты качества по ГОСТу">
                    </div>
                </div>
                <div class="benefit-block__header">Стандарты качества по ГОСТу</div>
                <div class="benefit-block__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis animi natus!
                </div>
            </div>
            <!-- //benefit-block -->
            <!-- benefit-block -->
            <div class="col-sm-6 col-lg-3 benefit-block">
                <div class="benefit-block__img">
                    <div>
                        <img src="./img/images/presentation.png" alt="Стремительно развиваемся">
                    </div>
                </div>
                <div class="benefit-block__header">Стремительно развиваемся</div>
                <div class="benefit-block__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis animi natus!
                </div>
            </div>
            <!-- //benefit-block -->
        </div>
        <!-- //row -->
    </div>
    <!-- // How we work container -->

    <div class="line"></div>

    <!-- Freelance hosting -->
    <div class="container section section--padding-top-70 service-description service-description__img--xs-margin-bottom-30"
        id="freelance">
        <div class="row">
            <div class="col-sm-6">
                <div class="service-description__img">
                    <img src="./img/images/notebook.png" alt="Хостинг для фрилансеров">
                </div>
            </div>
            <div class="col-sm-6">
                <h2 class="heading heading--smaller-margin heading--number heading--number-1">Хостинг для фрилансеров
                </h2>
                <div class="service-description__content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>
                        A pariatur delectus corrupti ab vero esse tenetur iste obcaecati magni iusto quod at, cumque
                        commodi enim autem consectetur sed. Officia, veritatis.
                    </p>
                </div>
                <a href="#" class="service-description__button-arrow"></a>
            </div>
        </div>
        <!-- //Row -->
    </div>
    <!-- //service-description -->
    <!-- // Freelance hosting -->

    <div class="line"></div>

    <!-- Tarifs for startups -->
    <div class="container section section--padding-top-70 service-description service-description__img--xs-margin-bottom-30 service-description_img--m-margin-bottom-0"
        id="startup">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-push-6">
                <div class="service-description__img service-description__img--xs-margin-bottom-30">
                    <img src="./img/images/rocket.png" alt="Тарифы для стартапов">
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-pull-6">
                <h2 class="heading heading--smaller-margin heading--number heading--number-2">Тариф для стартапов</h2>
                <div class="service-description__content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>A pariatur delectus corrupti ab vero esse tenetur iste obcaecati magni iusto quod at, cumque
                        commodi enim autem consectetur sed. Officia, veritatis.
                    </p>
                </div>
                <a href="#" class="service-description__button-arrow"></a>
            </div>
        </div>
        <!-- //Row -->
    </div>
    <!-- //service-description -->
    <!-- // Tarifs for startups -->

    <div class="line"></div>

    <!-- Prices -->
    <div class="container section" id="price">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 text-center">
                <h3 class="heading heading--smaller-margin">Тарифы и пакеты</h3>
                <p class="subtitle_text">Everyone that enters through Him is always safe and the person shall find
                    pastures for himself.</p>
            </div>
        </div>
        <div class="row">
            <!-- Package 1 -->
            <div class="col-xs-12 col-sm-4">
                <div class="package">
                    <div class="package__type">фриланс</div>
                    <div class="package__price">590</div>
                    <div class="package__period">оплата в месяц</div>
                    <div class="package__benefits">
                        <ul>
                            <li>10 GB Disk Space</li>
                            <li>5 Sub Domains</li>
                            <li>4 Databases</li>
                            <li>Unlimited Users</li>
                        </ul>
                    </div>
                    <a class="button">начать</a>
                </div>
            </div>
            <!-- // Package 1 -->
            <!-- Package 2 -->
            <div class="col-xs-12 col-sm-4">
                <div class="package">
                    <div class="package__type">стартап</div>
                    <div class="package__price">990</div>
                    <div class="package__period">оплата в месяц</div>
                    <div class="package__benefits">
                        <ul>
                            <li>100 GB Disk Space</li>
                            <li>50 Sub Domains</li>
                            <li>40 Databases</li>
                            <li>Unlimited Users</li>
                        </ul>
                    </div>
                    <a class="button button--orange">попробовать</a>
                </div>
            </div>
            <!-- // Package 2 -->
            <!-- Package 3 -->
            <div class="col-xs-12 col-sm-4">
                <div class="package last">
                    <div class="package__type">highload</div>
                    <div class="package__price">~6900</div>
                    <div class="package__period">оплата в месяц</div>
                    <div class="package__benefits">
                        <ul>
                            <li>1000 GB Disk Space</li>
                            <li>∞ Sub Domains</li>
                            <li>∞ Databases</li>
                            <li>Unlimited Users</li>
                        </ul>
                    </div>
                    <a class="button">начать</a>
                </div>
            </div>
            <!-- // Package 3 -->
        </div>
        <!-- //Row -->
    </div>
    <!-- // Prices -->

    <!-- Footer -->
    <div class="footer section" id="footer">
        <div class="container">
            <nav class="row">
                <div class="col-xs-12 col-sm-4 col-lg-3">
                    <div class="footer__title">продукт</div>
                    <ul class="footer__nav">
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Compare</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-3">
                    <div class="footer__title">о компании</div>

                    <ul class="footer__nav">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Press Releases</a></li>
                        <li><a href="#">Jobs</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-3">
                    <div class="footer__title">поддержка</div>
                    <ul class="footer__nav">
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Ger Started Guide</a></li>
                    </ul>
                </div>
            </nav>
            <p>© 2016 Аполло 440. Все права защищены.</p>
        </div>
        <!-- //container -->
    </div>
    <!-- // Footer -->

    <!-- Vendor Scripts -->
    <script src="./libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="./libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="./libs/pagescroll2id/jquery.malihu.PageScroll2id.js"></script>
    <!-- User scripts -->
    <script src="./js/main.js"></script>

</body>

</html>