.header {
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: grey;
	background-image: url("../img/bg/header-background.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 0;

	@media (min-width:576px) {
		height: 780px;
	}
}

.header__content {
    position: absolute;
    width: 100%;
    top: 70%;
	transform: translate(0, -50%);
	
	@media (min-width:576px) {
		top: 50%;
	}
}


.header__content-tittle {
	h1 {
	font-weight: 900;
	font-size: 50px;
	color: @highlightedtext;
	}
}

.header__content-subtittle {
margin-bottom: 28px;
font-weight: 400;
font-size: 23px;
color: @highlightedtext;
}

.header__content-button {
    padding-top: 10px;
    padding-right: 17px;
    padding-bottom: 10px;
    padding-left: 17px;
	margin-top: 10px;
	
	a {	text-decoration: none;
		color: #fff;
		text-transform: uppercase;
		font-weight: 700;
	}
}


