.news__content-wrapper {

        @media (min-width:768px) {
        padding-bottom: 60px;
    }
}

.news__content-item {
    margin-bottom: 25px;
    background-color: #f1f3f8;
    color: #69749c;

    img {
        width: 100%;
    }

    .news__content-item-text {
        padding: 15px;
    }

    .news__content-item-text__text {
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
    }

    .news__content-item-text__header {
        font-size: 18px;
        font-weight: 700;
    }
}

.news__content-left {
    
    .news__content-item__link {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 20px;

        a {
            text-decoration: none;
            color: @highlitedprice;

                &:hover, &:active, &:focus {
                color: @highlightedtext;
                font-weight: 700;
                transition: 0.2s ease-in;
            }
        } 
    }
}

     




  



