.heading {
    padding-top: 65px;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 20px;
    font-weight: 700;
    color: @cardtext;
    text-transform: uppercase;
}

.heading__subtext {
    padding-right: 5px;
    padding-left: 5px;
    font-size: 14px;
    font-weight: 400;
    color: @cardtext;
}

.heading__subtext--productcollections {
    padding-bottom: 10px;  
}