.owl-item  {
    padding: 27.5px;
}


  .owl-theme .owl-controls .owl-page span {
    background: #69749c;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	background: #75c1fd;
	
}