
.img-block {
    position: relative;

    a {
        text-decoration: none;
    }
}

.news__content-wrapper {
  padding-top: 35px;
  padding-bottom: 15px;
  
    .icon {
        padding: 14px;
        margin-right: 5px;
        width: 52px;
        height: 52px;
        display: inline-block;
        border-radius: 50px;
        position: absolute;
        bottom: -24px;
        right: 5%;
        font-size: 25px;
        color: #fff;
        transition: 0.2s ease-in-out;

            &:hover, &:focus, &:active {
            width: 61px;
            height: 61px;
            padding: 12px;
            transition: 0.2s ease-in-out;
            font-size: 38px;
            }
    }

    /*Social Icons in NEWS BLOCK*/

    .icon-behance-background {
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 50px;
        color: red;
    }

    .fa-behance {
    background-color: #5fa5fc;

        &:hover {
            padding-left: 10px;
        }
    }

    .fa-dribbble {
    background-color: #df59b7;
    font-size: 40px;
    padding-top: 7px;
    padding-right: 7px;
    padding-bottom: 8px;
    padding-left: 9px;

        &:hover {
            font-size: 46px;
            padding-top: 9px;
            padding-right: 2px;
            padding-bottom: 9px;
            padding-left: 11px;     
        }
    }

    .fa-twitter {
    background-color: #7bccfd;

        &:hover {
            padding-left: 14px;
        }
    }
}

