@import "base/_variables";
@import "base/_functions";
@import "base/_utils";

@import "base/_base";
@import "sections/_logo";
@import "sections/_navigation";
@import "sections/_slider.less";
@import "sections/_top-slider-theme.less";
@import "sections/_benefits.less";
@import "sections/_headings.less";
@import "sections/_service-description.less";
@import "sections/_package.less";
@import "sections/_footer.less";

// WEB FONTS
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif:400,700&display=swap');
// LOCAL FONTS
@import "../fonts/als-rubl/als-rubl.css";
// font-family: 'Noto Sans', sans-serif;
// font-family: 'Noto Serif', serif;
// IF you need Italic
// @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Noto+Serif:400,400i,700,700i&display=swap&subset=cyrillic-ext');






