@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=cyrillic-ext');
/*
 * Box-sizing-model
 */
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/*
 * Responsive images
*/
img {
  max-width: 100%;
  height: auto;
}
/*
 * Cursor change on hover on Buttons
*/
input[type="submit"] {
  cursor: pointer;
}
/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}
.clear {
  clear: both;
  height: 0;
  width: 0;
  visibility: hidden;
}
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}
.header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: grey;
  background-image: url("../img/bg/header-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 0;
}
@media (min-width: 576px) {
  .header {
    height: 780px;
  }
}
.header__content {
  position: absolute;
  width: 100%;
  top: 70%;
  transform: translate(0, -50%);
}
@media (min-width: 576px) {
  .header__content {
    top: 50%;
  }
}
.header__content-title h1 {
  font-weight: 900;
  font-size: 50px;
  color: #33ccff;
}
.header__content-subtitle {
  margin-bottom: 28px;
  font-weight: 400;
  font-size: 23px;
  color: #33ccff;
}
.header__content-button {
  padding-top: 10px;
  padding-right: 17px;
  padding-bottom: 10px;
  padding-left: 17px;
  margin-top: 10px;
}
.header__content-button a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
}
/* FEATURED ITEMS */
.featured-items {
  background-color: #f1f3f8;
  padding-bottom: 35px;
}
.products-block__header {
  text-align: center;
}
.featured-items__card {
  display: block;
  width: 100%;
  height: auto;
  background-color: #fff;
}
.featured-items__card .featured-items__card-img {
  padding-bottom: 10px;
}
.product-block__card-content {
  padding: 15px;
}
.product-block__card-title h3 {
  margin: 0;
  padding-bottom: 15px;
  color: #495479;
  font-size: 17px;
  font-weight: 700;
}
.product-block__card-price {
  font-size: 17px;
  font-weight: 700;
  color: #75c1fd;
}
/* PRODUCTS COLLECTIONS*/
.product__collections-filter {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-left: 0;
  margin-bottom: 50px;
}
.product__collections-filter li {
  list-style-type: none;
  display: inline-block;
  margin-right: 25px;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  color: #69749c;
  cursor: pointer;
}
@media (min-width: 576px) {
  .product__collections-filter li {
    margin-right: 55px;
  }
}
.product__collections-filter li:last-child {
  margin-right: 0;
}
.product__collections-filter li:hover,
.product__collections-filter li:focus {
  color: #495479;
  font-weight: 700;
  transition: 0.3s ease-in;
}
.add-to-card {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #51628d;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  padding-top: 15px;
  padding-right: 25px;
  padding-bottom: 15px;
  padding-left: 25px;
  font-weight: 500;
}
@media (min-width: 768px) {
  .add-to-card {
    font-size: 12px;
    padding-top: 10px;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-left: 18px;
  }
}
@media (min-width: 992px) {
  .add-to-card {
    font-size: 14px;
    padding-top: 12px;
    padding-right: 20px;
    padding-bottom: 12px;
    padding-left: 20px;
  }
}
@media (min-width: 1200px) {
  .add-to-card {
    font-size: 16px;
    padding-top: 15px;
    padding-right: 25px;
    padding-bottom: 15px;
    padding-left: 25px;
  }
}
.products-collections__card {
  position: relative;
  margin-bottom: 40px;
  background-color: #f1f3f8;
}
.products-collections__card:hover,
.products-collections__card:focus,
.products-collections__card:active {
  background-color: rgba(105, 116, 156, 0.4);
  transition: 0.2s ease-in;
}
.products-collections__card a {
  text-decoration: none;
  color: #fff;
}
.products-collections__card a:hover,
.products-collections__card a:focus,
.products-collections__card a:active {
  font-weight: 700;
  transition: 0.2s ease-in;
}
.products-collections__card:hover .product-block__card-price--productcollections,
.products-collections__card:focus .product-block__card-price--productcollections,
.products-collections__card:active .product-block__card-price--productcollections {
  color: #fff;
}
.products-collections__card:hover .add-to-card,
.products-collections__card:focus .add-to-card,
.products-collections__card:active .add-to-card {
  display: block;
  transition: 0.2s ease-in;
}
.products-collections__card img {
  width: 100%;
  padding: 25px 25px 0 25px;
}
.products-collections__card .product-block__card-price--productcollections {
  padding-bottom: 20px;
  text-align: left;
}
.product-collections__button {
  border-radius: 50px;
  padding-right: 60px;
  padding-left: 60px;
  margin-top: 18px;
  margin-bottom: 50px;
  font-size: 15px;
  font-weight: 500;
  color: #595f74;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
}
.subscribe-form {
  position: relative;
  margin: 0;
  background-color: #f1f3f8;
  background-image: url("/img/bg/subscribe-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.subscribe-form__header {
  text-align: center;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .subscribe-form__header {
    margin-bottom: 40px;
  }
}
.input-group {
  display: inline-block;
  text-align: center;
}
.subscribe-form__button {
  display: inline-block;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .subscribe-form__button {
    margin-bottom: 20px;
  }
}
.subscribe-form__button ::placeholder {
  opacity: 0.46;
}
.subscribe-form__button .btn {
  border-radius: 0 25px 25px 0;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-weight: 500;
}
.subscribe-form__button-text {
  float: left;
  border: 1px solid #6c757d;
  outline: none;
  font-weight: 500;
  line-height: 1;
  color: #8791a9;
  background-color: #fff;
  border-radius: 25px 0 0 25px;
  width: 150px;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-right: 8px;
  padding-left: 8px;
  font-size: 12px;
}
@media (min-width: 768px) {
  .subscribe-form__button-text {
    width: 290px;
    padding-right: 20px;
    padding-left: 30px;
    font-size: 18px;
  }
}
.subscribe-form__button-button {
  float: left;
}
@media (min-width: 768px) {
  .news__content-wrapper {
    padding-bottom: 60px;
  }
}
.news__content-item {
  margin-bottom: 25px;
  background-color: #f1f3f8;
  color: #69749c;
}
.news__content-item img {
  width: 100%;
}
.news__content-item .news__content-item-text {
  padding: 15px;
}
.news__content-item .news__content-item-text__text {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
}
.news__content-item .news__content-item-text__header {
  font-size: 18px;
  font-weight: 700;
}
.news__content-left .news__content-item__link {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  padding-top: 20px;
}
.news__content-left .news__content-item__link a {
  text-decoration: none;
  color: #75c1fd;
}
.news__content-left .news__content-item__link a:hover,
.news__content-left .news__content-item__link a:active,
.news__content-left .news__content-item__link a:focus {
  color: #33ccff;
  font-weight: 700;
  transition: 0.2s ease-in;
}
.footer {
  background-color: #f1f3f8;
  padding-top: 50px;
  padding-bottom: 15px;
  text-align: center;
}
@media (min-width: 576px) {
  .footer {
    text-align: left;
  }
}
.footer ul {
  padding-left: 0;
}
.footer li {
  list-style-type: none;
  padding-top: 10px;
}
.footer a {
  text-decoration: none;
  color: #8992b0;
  font-size: 13px;
  opacity: 0.8;
}
.footer a:hover,
.footer a:active,
.footer a:focus {
  opacity: 1;
  transition: 0.2s ease-in;
}
.footer .footer__logo-title {
  margin: 0;
  padding-bottom: 14px;
  font-weight: 700;
  font-size: 20px;
  color: #75c1fd;
}
.footer .footer__logo-description {
  font-size: 14px;
  font-weight: 400;
  color: #8992b0;
}
.footer .footer__menu-title {
  font-weight: 700;
  font-size: 16px;
  color: #75c1fd;
  text-transform: uppercase;
}
.footer .footer__button {
  width: 100%;
  font-size: 11px;
  font-weight: 400;
  margin-bottom: 20px;
}
.footer .form-group {
  margin-bottom: 8px;
}
.footer__social-icons {
  margin-top: 15px;
}
.footer__copiright {
  padding-left: 10px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #64759f;
  opacity: 0.3;
}
@media (min-width: 576px) {
  .footer__copiright {
    margin-top: 30px;
  }
}
.footer__lower {
  justify-content: space-between;
  border-top: 1px dotted #495479;
  margin-bottom: 10px;
}
.heading {
  padding-top: 65px;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 20px;
  font-weight: 700;
  color: #495479;
  text-transform: uppercase;
}
.heading__subtext {
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
  font-weight: 400;
  color: #495479;
}
.heading__subtext--productcollections {
  padding-bottom: 10px;
}
fieldset,
label {
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 1.5em;
  margin: 10px;
}
/****** Style Star Rating Widget *****/
.rating {
  border: none;
  float: left;
}
.rating > input {
  display: none;
}
.rating > label:before {
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}
.rating > .half:before {
  content: "\f089";
  position: absolute;
}
.rating > label {
  color: #ddd;
  float: right;
}
/***** CSS Magic to Highlight Stars on Hover *****/
.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #FFD700;
}
/* hover previous stars in list */
.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label {
  color: #FFED85;
}
.owl-item {
  padding: 27.5px;
}
.owl-theme .owl-controls .owl-page span {
  background: #69749c;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #75c1fd;
}
.img-block {
  position: relative;
}
.img-block a {
  text-decoration: none;
}
.news__content-wrapper {
  padding-top: 35px;
  padding-bottom: 15px;
  /*Social Icons in NEWS BLOCK*/
}
.news__content-wrapper .icon {
  padding: 14px;
  margin-right: 5px;
  width: 52px;
  height: 52px;
  display: inline-block;
  border-radius: 50px;
  position: absolute;
  bottom: -24px;
  right: 5%;
  font-size: 25px;
  color: #fff;
  transition: 0.2s ease-in-out;
}
.news__content-wrapper .icon:hover,
.news__content-wrapper .icon:focus,
.news__content-wrapper .icon:active {
  width: 61px;
  height: 61px;
  padding: 12px;
  transition: 0.2s ease-in-out;
  font-size: 38px;
}
.news__content-wrapper .icon-behance-background {
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 50px;
  color: red;
}
.news__content-wrapper .fa-behance {
  background-color: #5fa5fc;
}
.news__content-wrapper .fa-behance:hover {
  padding-left: 10px;
}
.news__content-wrapper .fa-dribbble {
  background-color: #df59b7;
  font-size: 40px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 8px;
  padding-left: 9px;
}
.news__content-wrapper .fa-dribbble:hover {
  font-size: 46px;
  padding-top: 9px;
  padding-right: 2px;
  padding-bottom: 9px;
  padding-left: 11px;
}
.news__content-wrapper .fa-twitter {
  background-color: #7bccfd;
}
.news__content-wrapper .fa-twitter:hover {
  padding-left: 14px;
}
.footer__signin-form {
  width: 100%;
  margin-top: 8px;
  margin-bottom: 20px;
}
.footer__signin-form input {
  margin: 0;
}
.footer__signin-form input:focus,
.footer__signin-form input:hover,
.footer__signin-form input:active {
  outline: none;
}
.footer__signin-form__field {
  width: 100%;
  border: none;
  background: transparent;
  border-bottom: 1px solid #495479;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
  font-size: 12px;
  font-weight: 400;
  color: #495479;
  opacity: 0.4;
}
.footer__signin-form__field:hover,
.footer__signin-form__field:active,
.footer__signin-form__field:focus {
  opacity: 0.6;
  transition: 0.2s ease-in;
}
.footer__button {
  margin-top: 25px;
}
.hexagon {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0 8.5%;
  padding: 16%;
  transform: rotate(30deg) skewY(30deg) scaleX(0.866);
  /* .866 = sqrt(3)/2 */
}
.hexagon:before {
  display: block;
  position: absolute;
  /* 86.6% = (sqrt(3)/2)*100% = .866*100% */
  top: 6.7%;
  right: 0;
  bottom: 6.7%;
  left: 0;
  /* 6.7% = (100% -86.6%)/2 */
  transform: scaleX(1.155) skewY(-30deg) rotate(-30deg);
  /* 1.155 = 2/sqrt(3) */
  /* background-color: rgba(30,144,255,.56); */
  background-size: cover;
  content: '';
}
.footer__social-icons {
  margin: 0;
  padding: 0;
}
.footer__social-icons ul {
  margin: 0;
  padding: 5px;
}
.footer__social-icons ul li {
  margin-top: 5px;
  margin-right: 8px;
  margin-bottom: 5px;
  margin-left: 5px;
  list-style: none outside none;
  display: inline-block;
}
.footer__social-icons i {
  width: 40px;
  height: 40px;
  color: #64759f;
  background-color: #d9deea;
  font-size: 16px;
  text-align: center;
  padding-top: 12px;
  transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
}
.footer__social-icons i:hover {
  text-decoration: none;
  transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  color: #fff;
}
.footer__social-icons .fa-facebook:hover {
  /* round facebook icon*/
  background: #4060A5;
}
.footer__social-icons .fa-twitter:hover {
  /* round twitter icon*/
  background: #00ABE3;
}
.footer__social-icons .fa-yelp:hover {
  /* round google plus icon*/
  background: #e64522;
}
.footer__social-icons .fa-linkedin:hover {
  /* round linkedin icon*/
  background: #0094BC;
}
.footer__social-icons .fa-instagram:hover {
  /* round instagram icon*/
  background: #E4405F;
}
.hexagon i {
  transform: rotate(-45deg) skewY(0) scaleX(1.866);
}
.navigation-wrapper {
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 60px;
}
.navigation {
  position: relative;
  display: block;
  text-align: center;
}
@media (min-width: 992px) {
  .navigation {
    display: flex;
    justify-content: space-between;
  }
}
.header__navigation-logo {
  display: none;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 25px;
}
@media (min-width: 992px) {
  .header__navigation-logo {
    display: block;
  }
}
.header__navigation-logo ul {
  padding-left: 2px;
}
.header__navigation-logo li {
  float: left;
  display: inline-flex;
  list-style: none;
  margin: 0;
}
.ex {
  padding-top: 7px;
  color: #33ccff;
  padding-right: 1px;
}
.plore {
  padding-top: 7px;
  color: #fff;
}
.navigation__toggle-button {
  display: block;
  text-align: left;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 15px;
  font-size: 25px;
  font-weight: 700;
  color: #fff;
}
@media (min-width: 992px) {
  .navigation__toggle-button {
    display: none;
  }
}
.navigation__toggle-button--active {
  display: block;
  padding-top: 10px;
  padding-bottom: 15px;
  text-align: left;
  font-size: 25px;
  font-weight: 700;
  color: #fff;
}
.navigation__toggle-button--active:focus,
.navigation__toggle-button--active:active {
  background-color: #495479;
  transition: 0.2s ease-in;
}
@media (min-width: 992px) {
  .navigation__toggle-button--active {
    display: none;
  }
}
.navigation-list {
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (min-width: 992px) {
  .navigation-list {
    width: auto;
    justify-content: space-between;
  }
}
.navigation-list ul {
  display: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-bottom: 2rem;
  width: 100%;
}
.navigation-list ul:hover,
.navigation-list ul:focus {
  color: #495479;
  transition: 0.2s ease-in;
}
@media (min-width: 992px) {
  .navigation-list ul {
    margin-bottom: 0;
    display: flex;
    padding: 15px;
  }
}
@media (min-width: 992px) {
  .navigation-list ul li {
    margin-right: 20px;
  }
  .navigation-list ul li:last-child {
    margin-right: 0;
  }
}
.navigation-list ul li:hover,
.navigation-list ul li:focus {
  background-color: #495479;
  transition: 0.2s ease-in;
}
@media (min-width: 992px) {
  .navigation-list ul li:hover,
  .navigation-list ul li:focus {
    background-color: transparent;
  }
}
.navigation-list ul a {
  font-size: 18px;
  letter-spacing: 5px;
  font-weight: 400;
  text-decoration: none;
  color: #64759f;
}
@media (min-width: 992px) {
  .navigation-list ul a {
    font-size: 15px;
    letter-spacing: 1px;
  }
}
.navigation-list ul a:hover,
.navigation-list ul a:focus {
  color: #33ccff;
  transition: 0.2s ease-in;
}
.header__navigation-busket {
  display: none;
  margin: 0;
  padding-top: 5px;
}
@media (min-width: 992px) {
  .header__navigation-busket {
    display: block;
  }
}
.header__navigation-busket .fa-cart-plus {
  margin-right: 10px;
  color: #666666;
}
@media (min-width: 992px) {
  .header__navigation-busket .fa-cart-plus {
    margin-left: 20px;
  }
}
.header__navigation-busket .fa-cart-plus:hover {
  color: #fff;
  transition: 0.2s ease-in-out;
}
.header__navigation-busket .header__navigation-account {
  position: relative;
}
.header__navigation-busket .header__navigation-account p {
  margin-bottom: 0;
  margin-right: 20px;
}
.fa-caret-down {
  position: absolute;
  right: 5%;
  top: 25%;
}
.menu-link {
  background: transparent;
  border: none;
  outline: none;
  padding: 20px 20px 20px 20px;
  display: block;
  float: right;
}
@media (min-width: 992px) {
  .menu-link {
    display: none;
  }
}
.menu-link span {
  display: block;
  height: 2px;
  width: 32px;
  background: #fff;
  margin: 5px 0;
  transition: transform 0.1s linear;
}
.menu-link:hover,
.menu-link:focus {
  outline: none;
}
.menu-link:hover .line-1,
.menu-link:focus .line-1 {
  transform: translateY(-2px);
}
.menu-link:hover .line-3,
.menu-link:focus .line-3 {
  transform: translateY(2px);
}
.menu-link.active {
  outline: none;
}
.menu-link.active span {
  transition: transform 0.2s ease-out, opacity 0.1s linear;
}
.menu-link.active .line-1 {
  transform: translateY(7px) translateX(0) rotate(45deg);
}
.menu-link.active .line-2 {
  opacity: 0;
}
.menu-link.active .line-3 {
  transform: translateY(-7px) translateX(0) rotate(-45deg);
}
