.definition-list {
padding: 0;
list-style-type: none;
margin: 0 0 5px;

	@media (min-width:768px){
	margin: 0 0 17px;
	}
}

.definition-list__item {
	margin: 0 0 5px;
	padding: 0;

	@media (min-width:768px){
	margin: 0 0 13px;
	}
}

.definition-list__item--last-smaller-margin {
	margin: 0 0 5px;
	padding: 0;

	@media (min-width:768px){
	margin: 0 0 25px;
	}
}

.definition-list__def {
	font-size: 14px;
	line-height: 26px;
	font-weight: 700;
	color: @blueHeading;
	text-transform: uppercase;
}

.definition-list__def--bigger {
	font-size: 16px;
}

.definition-list__def--light {
	color: #a2d1f4;
}

.definition-list__desc {
	font-size: 14px;
	line-height: 26px;

	a {
	&:hover, &focus {transition: 0.3s ease-in;}
	}

	@media (min-width: 768px){
		font-size: 16px;
	}
}

.definition-list__desc--mb50 {
@media (min-width:1200px) {
margin-bottom: 50px;
}
}

.definition-list__desc--mb20 {
@media (min-width:1200px) {
margin-bottom: 20px;
}
}


