.heading {
	font-size: 32px;
	color: @blueHeading;
	font-weight: 700;
	margin: 0 0 3px;

	
	@media (min-width: 768px){
		font-size: 42px;
		margin: 0 0 19px;
	}
}

.heading__title {
	font-size: 18px;
}

.heading__description {
	font-size: 14px;
	
	@media (min-width:768px) {
	font-size: 16px;
	}
}

.heading--medium {
	font-size: 24px;
	line-height: 28px;
	margin: 16px 0 18px;
} 

.heading--center {
	text-align: center;
}

.heading--white {
	color: #FFF;
}

.heading--padding-top {
	padding-top: 7px;
	@media (min-width:768px){
		padding-top: 22px;
	}
	@media (min-width:1200px){
		padding-top: 7px;
	}
	
}

.heading--mb25 {
	@media (min-width:768px) {
		margin-bottom: 25px;
	}
}