.section {
	padding-top: 35px;
	padding-bottom: 40px;
	
	@media (min-width: 768px){
		padding-top: 50px;
		padding-bottom: 60px;
	}

	@media (min-width: 1200px){
		padding-top: 74px;
		padding-bottom: 90px;
	}
}

.section--padding-smaller {
	padding-top: 45px;
	padding-bottom: 45px;

	@media (min-width: 1200px) {
		padding-top: 60px;
		padding-bottom: 60px;
	}
}

.section--padding-smallest {
	padding-top: 30px;
	padding-bottom: 10px;

	@media (min-width: 768px) {
		padding-top: 50px;
	}

	@media (min-width: 1200px) {
		padding-top: 65px;
		padding-bottom: 30px;
	}	
}

.section--bottom-line {
	border-bottom: 1px solid #e9eff3;
}

.section--bg-laptop {
	background-repeat: no-repeat;
	background-position: right 70%;
	
	@media (min-width: 1500px){
		background-image: url("../img/bg/laptop.png");
	}
}

.section--bg-gear {
	background-repeat: no-repeat;
	background-position: left 57%;
	
	@media (min-width: 1500px){
		background-image: url("../img/bg/gear.png");
	}
}

.section--bg-cloud {
	background-repeat: no-repeat;
	background-position: right 55%;
	
	@media (min-width: 1500px){
		background-image: url("../img/bg/cloud.png");
	}
}