* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Oswald", sans-serif;
  background-color: #dce2e6;
  position: relative;
  height: 100%;
  color: #000;
}

img {
  height: auto;
  max-width: 100%;
}

.card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 980px;
  background-color: #fff;
  box-shadow: 0px 0px 55px 0px rgb(181, 196, 206);
  padding-top: 44px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 60px;
}
.card-img-wrapper {
  position: absolute;
  top: 0px;
  bottom: 0px;
  float: left;
  width: 100%;
  height: 100%;
}

.card-img {
  position: absolute;
  top: 50%;
  left: 54px;
  transform: translate(-50%, -50%);
  max-width: initial;
}
.card-content-wrapper {
  float: right;
  width: 442px;
}

.card-ditails-wrapper {
  margin-bottom: 32px;
}

.card-title {
  margin-bottom: 26px;
  font-weight: 500;
  line-height: 1;
  color: #000;
  font-size: 38px;
  text-transform: uppercase;
}

.card-label {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1;
  color: #bfc5c8;
  font-weight: 500;
  text-transform: uppercase;
}

.card-price {
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
}

.card-colors-wrapper {
  margin-top: 13px;
  margin-bottom: 36px;
}

.card-colors-wrapper:after {
  content: "";
  display: table;
  clear: both;
}

.card-color {
  float: left;
  margin-right: 8px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.card-color-active {
  border: 4px solid #393939;
}

.card-color-yellow {
  background-color: #f5cb2e;
  background: rgb(254, 246, 118);
  background: linear-gradient(
    135deg,
    rgba(254, 246, 118, 1) 0%,
    rgba(237, 182, 29, 1) 100%
  );
}

.card-color-red {
  background-color: #d70909;
  background: rgb(239, 31, 31);
  background: linear-gradient(
    135deg,
    rgb(239, 31, 31) 0%,
    rgb(191, 12, 12) 100%
  );
}

.card-color-grey {
  background-color: #909090;
  background: rgb(165, 165, 165);
  background: linear-gradient(
    135deg,
    rgb(165, 165, 165) 0%,
    rgb(115, 115, 115) 100%
  );
}

.card-text {
  margin-bottom: 38px;
  color: #6c757f;
  font-size: 16px;
  font-weight: 300;
}

.card-text p {
  margin-bottom: 15px;
  line-height: 20px;
}

.card-buttons-wrapper {
  max-width: 100%;
}

.card-buttons-wrapper:after {
  content: "";
  display: table;
  clear: both;
}

.button-primary {
  float: left;
  vertical-align: top;
  margin-right: 20px;
  height: 68px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: #ffd01e;
  font-weight: 600;
  font-size: 22px;
  color: #000;
  line-height: 68px;
}

.button-outline {
  float: left;
  vertical-align: top;
  height: 68px;
  padding-left: 28px;
  padding-right: 28px;
  border-radius: 4px;
  border: 3px solid #545454;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 22px;
  color: #545454;
  line-height: 62px;
}
