<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Titles -->
	<title>Explore store</title>
	<meta name="keywords" content="Ключевые слова...">
	<meta name="description" content="Описание страницы...">


	<!-- Syles -->
	<link rel="stylesheet" href="libs/bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="libs/owlcarousel/owl.carousel.css">
	<link rel="stylesheet" href="libs/owlcarousel/owl.theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- FavIcons -->
	<link rel="shortcut icon" href="img/favicons/icons8-module-64.png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!--[if lt IE 8]>
	    <p class="browserupgrade">Вы используете <strong>устаревшую</strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>.</p>
	<![endif]-->

	<!-- Header -->
	<header class="header">
		<!-- header__navigation -->
		<nav class="navigation-wrapper">
			<div class="container navigation">

				<div class="header__navigation-logo clearfix">
					<ul>
						<li class="ex">ex</li>
						<li class="plore">plore</li>
					</ul>
				</div>

				<!-- Animated icon -->
				<button class="menu-link clearfix">
					<span class="line line-1"></span>
					<span class="line line-2"></span>
					<span class="line line-3"></span>
				</button>
				<!-- // Anomated icon -->
				
				<div id="navigation-toggle" class="navigation__toggle-button">explore</div>
				
				<div class="navigation-list">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Mens</a></li>
						<li><a href="#">Womens</a></li>
						<li><a href="#">Kids</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
				
				
				<div class="header__navigation-busket">
					<i class="fa fa-cart-plus fa-lg" aria-hidden="true"></i>
					<div class="btn-group">
						<button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							My account
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Separated link</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<!--//navigation -->

		<!-- header__content -->
		<div class="header__content">
			<div class="container">
				<div class="header__content-tittle">
					<h1>Winter <br> Collection</h1>
				</div>
				<div class="header__content-subtittle">
					<p>Buy stylish products in our shop!</p>
				</div>
				
				<button type="button" class="btn btn-secondary header__content-button"> 
					<a href="#">Shop now</a>
					<i class="fa fa-arrow-right" aria-hidden="true">
					</i>
				</button>
			</div>
		</div>
		<!-- //header__content -->
	</header>
	<!-- //header -->

	<!-- featured-items -->
	<section class="featured-items">
		<div class="products-block__header">
			<h3 class="heading">Featured Items</h3>
			<p class="heading__subtext">Let’s see featured items!</p>
		</div>
		<!-- container -->
		<div class="container">
			<div class="owl-carusel" id="owl-carusel">

				<!-- card 1 -->
				<div class="featured-items__card clearfix">
					<div class="featured-items__card-img">
						<img src="img/items/bag.png" alt="коричневая сумка мужская">
					</div>

					<div class="product-block__card-content">

						<div class="product-block__card-tittle">
							<h3>Vaber Jinish Very Stylish</h1>
						</div>

						<div class="featured-items__card-stars clearfix">
							<fieldset class="rating">
								<input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
									title="Awesome - 5 stars"></label>
								<input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half"
									title="Pretty good - 4.5 stars"></label>
								<input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"
									title="Pretty good - 4 stars"></label>
								<input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half"
									title="Meh - 3.5 stars"></label>
								<input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
									title="Meh - 3 stars"></label>
								<input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half"
									title="Kinda bad - 2.5 stars"></label>
								<input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
									title="Kinda bad - 2 stars"></label>
								<input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half"
									title="Meh - 1.5 stars"></label>
								<input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"
									title="Sucks big time - 1 star"></label>
								<input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf"
									title="Sucks big time - 0.5 stars"></label>
							</fieldset>
						</div>
						<!-- // featured-items__card-stars -->

						<p class="product-block__card-price">$ 255</p>

					</div>
					<!-- //product-block__card-content -->

				</div>	
				<!-- // card 1 -->

				<!-- card 2 -->
				<div class="featured-items__card clearfix">
					<div class="featured-items__card-img">
						<img src="img/items/watch.png" alt="часы">
					</div>

					<div class="product-block__card-content">

						<div class="product-block__card-tittle">
							<h3>Vaber Jinish Very Stylish</h1>
						</div>

						<div class="featured-items__card-stars clearfix">
							<fieldset class="rating">
								<input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
									title="Awesome - 5 stars"></label>
								<input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half"
									for="star4half" title="Pretty good - 4.5 stars"></label>
								<input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"
									title="Pretty good - 4 stars"></label>
								<input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half"
									for="star3half" title="Meh - 3.5 stars"></label>
								<input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
									title="Meh - 3 stars"></label>
								<input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half"
									for="star2half" title="Kinda bad - 2.5 stars"></label>
								<input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
									title="Kinda bad - 2 stars"></label>
								<input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half"
									for="star1half" title="Meh - 1.5 stars"></label>
								<input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"
									title="Sucks big time - 1 star"></label>
								<input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf"
									title="Sucks big time - 0.5 stars"></label>
							</fieldset>
						</div>
						<!-- // featured-items__card-stars -->

						<p class="product-block__card-price">$ 255</p>

					</div>
					<!-- //product-block__card-content -->

				</div>
				<!-- // card 2 -->

				<!-- card 3 -->
				<div class="featured-items__card clearfix">
					<div class="featured-items__card-img">
						<img src="img/items/redbag.png" alt="красная сумочка">
					</div>
				
					<div class="product-block__card-content">
				
						<div class="product-block__card-tittle">
							<h3>Vaber Jinish Very Stylish</h1>
						</div>
				
						<div class="featured-items__card-stars clearfix">
							<fieldset class="rating">
								<input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
									title="Awesome - 5 stars"></label>
								<input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half"
									for="star4half" title="Pretty good - 4.5 stars"></label>
								<input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"
									title="Pretty good - 4 stars"></label>
								<input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half"
									for="star3half" title="Meh - 3.5 stars"></label>
								<input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
									title="Meh - 3 stars"></label>
								<input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half"
									for="star2half" title="Kinda bad - 2.5 stars"></label>
								<input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
									title="Kinda bad - 2 stars"></label>
								<input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half"
									for="star1half" title="Meh - 1.5 stars"></label>
								<input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"
									title="Sucks big time - 1 star"></label>
								<input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf"
									title="Sucks big time - 0.5 stars"></label>
							</fieldset>
						</div>
						<!-- // featured-items__card-stars -->
				
						<p class="product-block__card-price">$ 255</p>
				
					</div>
					<!-- //product-block__card-content -->
				
				</div>
				<!-- // card 3 -->

				<!-- card 4 -->
				<div class="featured-items__card clearfix">
					<div class="featured-items__card-img">
						<img src="img/items/shoe.png" alt="кеды">
					</div>
				
					<div class="product-block__card-content">
				
						<div class="product-block__card-tittle">
							<h3>Vaber Jinish Very Stylish</h1>
						</div>
				
						<div class="featured-items__card-stars clearfix">
							<fieldset class="rating">
								<input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
									title="Awesome - 5 stars"></label>
								<input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half"
									for="star4half" title="Pretty good - 4.5 stars"></label>
								<input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"
									title="Pretty good - 4 stars"></label>
								<input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half"
									for="star3half" title="Meh - 3.5 stars"></label>
								<input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
									title="Meh - 3 stars"></label>
								<input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half"
									for="star2half" title="Kinda bad - 2.5 stars"></label>
								<input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
									title="Kinda bad - 2 stars"></label>
								<input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half"
									for="star1half" title="Meh - 1.5 stars"></label>
								<input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"
									title="Sucks big time - 1 star"></label>
								<input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf"
									title="Sucks big time - 0.5 stars"></label>
							</fieldset>
						</div>
						<!-- // featured-items__card-stars -->
				
						<p class="product-block__card-price">$ 255</p>
				
					</div>
					<!-- //product-block__card-content -->
				
				</div>
				<!-- // card 4 -->
	

			</div>
		</div>
		<!-- // container -->
	</section>
	<!--// featured-items -->


	<!-- products-collections -->
	<section class="products-collections">

		<div class="products-block__header">

			<h3 class="heading">Products Collections</h3>
			<p class="heading__subtext">Check out popular products in our shop!</p>

			<ul style class="product__collections-filter">
				<li class="product__collections-filter-item" data-filter=".all"> 
					all
				</li>
				<li class="product__collections-filter-item" data-filter=".mens">
					mens
				</li>
				<li class="product__collections-filter-item" data-filter=".women">
					women
				</li>
				<li class="product__collections-filter-item" data-filter=".kids">
					kids
				</li>
			</ul>

		</div>
		
		
		<!-- container -->
		<div class="container" id="mixitup">

			<!-- row -->
			<div class="row clearfix">

				<!-- card 1 -->
				<div class="col-md-4 mix mens all">
					<div class="products-collections__card">

						<div class="product-collections__card-img">
							<img src="img/items/grayjacket.png" alt="серая куртка">
						</div>
						
						<a href="#" class="add-to-card">add to card</a>
						
						<div class="product-block__card-content">
							<div class="product-block__card-tittle">
								<h3>Vaber Jinish Very Stylish</h3>
							</div>
							<div class="heading__subtext--productcollections heading__subtext">Valo lagla kinen na kinla poth mapen </div>
							<div class="product-block__card-price product-block__card-price--productcollections">$28</div>
						</div>

					</div>

				</div>
				<!-- // card 1 -->

				<!-- card 2 -->
				<div class="col-md-4 mix women all">
					<div class="products-collections__card">
				
						<div class="product-collections__card-img">
							<img src="img/items/redbag.png" alt="крассная сумочка">
						</div>
				
						<a href="#" class="add-to-card">add to card</a>
				
						<div class="product-block__card-content">
							<div class="product-block__card-tittle">
								<h3>Vaber Jinish Very Stylish</h3>
							</div>
							<div class="heading__subtext--productcollections heading__subtext">Valo lagla kinen na kinla poth mapen </div>
							<div class="product-block__card-price product-block__card-price--productcollections">$28</div>
						</div>
				
					</div>
				
				</div>
				<!-- // card 2 -->

				<!-- card 3 -->
				<div class="col-md-4 mix women mens all">
					<div class="products-collections__card">
				
						<div class="product-collections__card-img">
							<img src="img/items/bluejacket.png" alt="синяя куртка">
						</div>
				
						<a href="#" class="add-to-card">add to card</a>
				
						<div class="product-block__card-content">
							<div class="product-block__card-tittle">
								<h3>Vaber Jinish Very Stylish</h3>
							</div>
							<div class="heading__subtext--productcollections heading__subtext">Valo lagla kinen na kinla poth mapen </div>
							<div class="product-block__card-price product-block__card-price--productcollections">$28</div>
						</div>
				
					</div>
				
				</div>
				<!-- // card 3 -->

			</div>
			<!-- // row -->


			<!-- row -->
			<div class="row clearfix">
			
				<!-- card 1 -->
				<div class="col-md-4 mix kids mens all">
					<div class="products-collections__card">
			
						<div class="product-collections__card-img">
							<img src="img/items/watchyellow.png" alt="часы с оранжевым ремешком">
						</div>
			
						<a href="#" class="add-to-card">add to card</a>
			
						<div class="product-block__card-content">
							<div class="product-block__card-tittle">
								<h3>Vaber Jinish Very Stylish</h3>
							</div>
							<div class="heading__subtext--productcollections heading__subtext">Valo lagla kinen na kinla poth mapen </div>
							<div class="product-block__card-price product-block__card-price--productcollections">$28</div>
						</div>
			
					</div>
			
				</div>
				<!-- // card 1 -->
			
				<!-- card 2 -->
				<div class="col-md-4 mix mens all">
					<div class="products-collections__card">
			
						<div class="product-collections__card-img">
							<img src="img/items/belt.png" alt="ремень">
						</div>
			
						<a href="#" class="add-to-card">add to card</a>
			
						<div class="product-block__card-content">
							<div class="product-block__card-tittle">
								<h3>Vaber Jinish Very Stylish</h3>
							</div>
							<div class="heading__subtext--productcollections heading__subtext">Valo lagla kinen na kinla poth mapen </div>
							<div class="product-block__card-price product-block__card-price--productcollections">$28</div>
						</div>
			
					</div>
			
				</div>
				<!-- // card 2 -->
			
				<!-- card 3 -->
				<div class="col-md-4 mix kids all">
					<div class="products-collections__card">
			
						<div class="product-collections__card-img">
							<img src="img/items/shoe.png" alt="кеды">
						</div>
			
						<a href="#" class="add-to-card">add to card</a>
			
						<div class="product-block__card-content">
							<div class="product-block__card-tittle">
								<h3>Vaber Jinish Very Stylish</h3>
							</div>
							<div class="heading__subtext--productcollections heading__subtext">Valo lagla kinen na kinla poth mapen </div>
							<div class="product-block__card-price product-block__card-price--productcollections">$28</div>
						</div>
			
					</div>
			
				</div>
				<!-- // card 3 -->
			
			</div>
			<!-- // row -->

			<div class="row justify-content-center">
				<button type="button" class="btn btn-outline-secondary product-collections__button">More</button>
			</div>

		</div>
		<!-- // container -->
	</section>
	<!-- // products-collections -->
	
	 
	<!-- subscribe-form -->
	<section class="subscribe-form">

		<div class="subscribe-form__header">
			<div class="heading">Subscribe To Our Newsletter</div>
			<div class="heading__subtext">Only our latest news to send your email address</div>
		</div>
		

		<div class="input-group mb-3">

			<form class="subscribe-form__button">

				<input type="text" class="form-control subscribe-form__button-text" placeholder="Enter your email address" aria-label="user email"
					aria-describedby="button-addon2">
				
				<div class="input-group-append subscribe-form__button">
					<button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
				</div>

			</form>
		</div>

	</section>
	<!-- // subscribe-form -->

	<!-- news -->

	<section class="news">
		
		<div class="products-block__header">
			<h3 class="heading">Latest New’s</h3>
			<p class="heading__subtext">Read latests new’s in our blog</p>
		</div>

		<!-- news__content -->
		<div class="news__content container">

			<div class="news__content-wrapper row">
				<!-- Колонка 1 -->
				<div class="news__content-left col-md-5">
				
					<div class="news__content-item">

						<div class="img-block">

							<img src="img/forblog/newsmanleft.jpg" alt="мужчина в клечатой рубашке">
							<a href="#">
								<i class="fa fa-circle fa-behance icon" aria-hidden="true"></i>
							</a>
		
						</div>
						
						<div class="news__content-item-text">

							<h3 class="news__content-item-text__header">Top kamla of this year!</h3>

							<p class="news__content-item-text__text clearfix">Ashole uni kamla noy uni VONDU & uni dami pc use kore so unar
								digayn o dami. Typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
								the 1500s, when an unknown printer took a galley of type and scrambled it
								to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
								typesetting
								remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
								containing Lorem
								Ipsum passages, and more recently with desktop</p>
							
								<div class="news__content-item__link">
								<a href="#">read more</a>
							</div>

						</div>

					</div>
				
				</div>
				<!-- // Колонка 1 -->
				
				<!-- Колонка 2 -->
				<div class="news_content-right col-md-7">
				
					<div class="news__content-item">

						<div class="img-block">
						
							<img src="img/forblog/manright.jpg" alt="мужчина в очках">
							<a href="#">
								<i class="fa fa-dribbble icon" aria-hidden="true"></i>
							</a>
						
						</div>

						<div class="news__content-item-text">
							<h3 class="news__content-item-text__header">Specialize in Mobile and Web UI/UX!</h3>
							<p class="news__content-item-text__text">Kotha sotto blv it or not, is simply dummy text of the printing and
								typesetting industry. Lorem Ipsum has been the
								industry's standard dummy text. ever. since the 1500s, when an unknown printer took a galley of type and
								scrambled it to
								make a type specimen book.</p>
						</div>
					</div>
				
					<div class="news__content-item">

						<div class="img-block">
						
							<img src="img/forblog/mewsgirl.jpg" alt="девушка спиной в шапочке">
							<a href="#">
								<i class="fa fa-twitter icon" aria-hidden="true"></i>
							</a>
						
						</div>
					
						<div class="news__content-item-text">
							<h3 class="news__content-item-text__header">Best photo of this month!</h3>
							<p class="news__content-item-text__text">Lorem Ipsum is simply dummy text of the printing and typesetting
								industry. Lorem Ipsum has been the industry's standard
								dummy text. ever. since the 1500s, when an unknown printer took a galley of type and scrambled it to
								make a type
								specimen book.</p>
						</div>

					</div>
				
				</div>
				<!-- //Колонка 2 -->

			</div>
			
		</div>
		<!-- // news_content -->

	</section>
	<!-- // news -->
	
	<!-- footer -->
	<footer class="footer">
		
		<div class="container">
			<div class="row">

				<div class="col-sm-3 ">
					<h1 class="footer__logo-title">explore</h1>
					<p class="footer__logo-description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
					type and scrambled it to make a type specimen book survived not</p>
				</div>

				<div class="col-sm-2">

					<div class="footer__menu-title">HELP</div>

					<ul>
						<li><a href="#">Newsletter</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Get paid</a></li>
						<li><a href="#">Sign in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>

				</div>

				<div class="col-sm-2">

					<div class="footer__menu-title">Follow</div>

					<ul>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">Pinterest</a></li>
						<li><a href="#">Behance</a></li>
					</ul>

				</div>

				<div class="col-sm-2">

					<div class="footer__menu-title">Explore</div>

					<ul>
						<li><a href="#">Features</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Features</a></li>
					</ul>

				</div>

				<div class="col-sm-3">
					<div class="footer__menu-title">Sign up</div>

					<form>
						<div class="footer__signin-form">
							<input type="email" class="footer__signin-form__field" id="footer__signin-form" 
								placeholder="JohnDoe@gmail.com">
						</div>
						<div class="footer__signin-form">
							<input type="password" class="footer__signin-form__field" id="footer__signin-form"  placeholder="password">
						</div>

						<button type="submit" class="footer__button btn btn-outline-secondary">Go!</button>

					</form>

				</div>

			</div>
			<!-- // row -->

			<div class="row footer__lower">
				<div class="footer__social-icons">
					<ul>
						<li><a class="hexagon" href="#"><i class="fa fa-linkedin"></i> </a> </li>
						<li><a class="hexagon" href="#"><i class="fa fa-twitter"></i> </a> </li>
						<li><a class="hexagon" href="#"><i class="fa fa-facebook"></i> </a> </li>
						<li><a class="hexagon" href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="footer__copiright">
					<span>@Copyright 2015 explore All right reserved</span>
				</div>
			</div>

		</div>
		<!-- // container -->

	</footer>
	<!-- // footer -->

	<!-- Внешние скрипты -->
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/popper/popper.min.js"></script>
	<script src="libs/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="libs/mixitup3/mixitup.min.js"></script>
	<script src="libs/owlcarousel/owl.carousel.js"></script>

	<!-- Мои скрипты -->

	<script src="js/main.js"></script>

</body>

</html>



