/* FEATURED ITEMS */ 

.featured-items {
    background-color: @graybackground;
    padding-bottom: 35px;
}

.products-block__header {
    text-align: center;
}

.featured-items__card  {
    display: block;
    width: 100%;
    height: auto;
    background-color: #fff;   
    
    .featured-items__card-img {
        padding-bottom:10px;
    }
}

.product-block__card-content {
    padding: 15px;
}

.product-block__card-tittle {

    h3 {
        margin: 0;
        padding-bottom: 15px;
        color: @cardtext;
        font-size: 17px;
        font-weight: 700;
    }
}

.product-block__card-price {
  
    font-size: 17px;
    font-weight: 700;
    color: @highlitedprice;
}

/* PRODUCTS COLLECTIONS*/

.product__collections-filter {

	width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-left: 0;
    margin-bottom: 50px;

	li {
	list-style-type: none;
	display: inline-block;
    margin-right: 25px;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    color: #69749c;
    cursor: pointer;

    @media (min-width:576px) {
        margin-right: 55px;
    }

        &:last-child {
            margin-right: 0;
        }

        &:hover, &:focus {
        color: #495479;
        font-weight: 700;
		transition: 0.3s ease-in;	
		}
    }

}

.add-to-card {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background-color:#51628d;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    padding-top: 15px;
    padding-right: 25px;
    padding-bottom: 15px;
    padding-left: 25px;
    font-weight: 500;
    
    @media (min-width: 768px) {
    font-size: 12px;
    padding-top: 10px;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-left: 18px;    
    }
 
    @media (min-width: 992px) {
    font-size: 14px;
    padding-top: 12px;
    padding-right: 20px;
    padding-bottom: 12px;
    padding-left: 20px;    
    }  
    
    @media (min-width: 1200px) {
    font-size: 16px;
    padding-top: 15px;
    padding-right: 25px;
    padding-bottom: 15px;
    padding-left: 25px;    
    }  
}

.products-collections__card {
    position: relative;
    margin-bottom: 40px;
    background-color: #f1f3f8;
    background-color: @graybackground;

        &:hover, &:focus, &:active {
            background-color: rgba(105,116,156,0.4);
            transition: 0.2s ease-in;
        }

    a { text-decoration: none; 
        color: #fff;
            &:hover, &:focus, &:active {
            font-weight: 700;
            transition: 0.2s ease-in;
            }
    }
   
        &:hover, &:focus, &:active {
        .product-block__card-price--productcollections {color: #fff;}
        .add-to-card { display: block; transition: 0.2s ease-in;}
        }
      
    img {
        width: 100%;
        padding: 25px 25px 0 25px;
    }

    .product-block__card-price--productcollections {
        padding-bottom: 20px;
        text-align: left;
    }
}


.product-collections__button {
    border-radius: 50px;
    padding-right: 60px;
    padding-left: 60px;
    margin-top: 18px;
    margin-bottom: 50px;
    font-size: 15px;
    font-weight: 500;
    color: #595f74;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
}


