
.subscribe-form {
    position: relative;
    margin: 0;
    background-color: @graybackground;
    background-image: url("/img/bg/subscribe-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
     
}

.subscribe-form__header {
    text-align: center;
    margin-bottom: 20px;
        
    @media  (min-width:768px) {
        margin-bottom: 40px;
    } 

}

.input-group {
    display: inline-block;
    text-align: center;
}

.subscribe-form__button {
    display: inline-block;
    margin-bottom: 10px;
        
    @media (min-width:768px) {
        margin-bottom: 20px;
    }

    ::placeholder {
    opacity: 0.46;
    

    }

    .btn {
        border-radius: 0 25px 25px 0;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-transform: uppercase;
        font-weight: 500;

        
    }

}

.subscribe-form__button-text {
    float: left;
    border: 1px solid #6c757d;
    outline: none;
    font-weight: 500;
    line-height: 1;
    color: #8791a9;
    background-color: #fff;
    border-radius: 25px 0 0 25px;
    width: 150px;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-right: 8px;
    padding-left: 8px;
    font-size: 12px;
    
        @media  (min-width:768px) {
        width: 290px;
        padding-right: 20px;
        padding-left: 30px;
        font-size: 18px;
        }    
}

.subscribe-form__button-button {
    float:left;
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   