<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ФорестТревел - Турпоходы по дикой природе</title>
    <link rel="stylesheet" href="./css/main.css">
    <link
        href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic-ext"
        rel="stylesheet">
</head>

<body>
    <!-- HEADER -->
    <div class="header">

        <div class="container">
            <div class="logo"><a href="#" class="logo-link">ФорестТревел</a></div>
            <div class="navigation">
                <a href="#" class="navigation-link">Главная</a>
                <a href="#" class="navigation-link">Туры и направления</a>
                <a href="#" class="navigation-link">О компании</a>
                <a href="#" class="navigation-link">Галерея</a>
                <a href="#" class="navigation-link">Контакты</a>
            </div>
        </div>

        <div class="header-content">
            <h2 class="header-title">Путешествие всегда хорошая идея</h2>
            <h3 class="header-subtitle">Турпоходы по дикой природе</h3>
        </div>

        <div class="header-scroll">
            <div class="header-scroll-text">Скролл вниз</div>
            <img src="./img/arrow-down.png" alt="Scroll icon arrow-down">
        </div>
    </div>
    <!-- //HEADER -->

    <!-- SECTION-CONTENT -->
    <div class="section-content">
        <!-- CONTAINER -->
        <div class="container">
            <!-- CONTENT-ROW -->
            <div class="content-row">
                <div class="content-discription float-left">
                    <h3 class="content-title">Популярные направления</h3>
                    <div class="content-text">
                        <p>Lorem <strong>ipsum dolor sit</strong> amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua.<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris
                                nisi ut aliquip ex ea <a href="#">commodo consequat</a> . Duis aute irure dolor in
                                reprehenderit in voluptate velit
                                esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <a href="" class="button"> Подробнее</a>
                </div>
                <div class="content-img float-right">
                    <img src="./img/img-01.jpeg" alt="Популярные направления">
                </div>
            </div>
            <!-- // CONTENT-ROW -->

            <!-- CONTENT-ROW -->
            <div class="content-row">
                <div class="content-img float-left">
                    <img src="./img/img-02.jpeg" alt="Впечатляющие маршруты">
                </div>
                <div class="content-discription float-right">
                    <h3 class="content-title">Впечатляющие маршруты</h3>
                    <div class="content-text">
                        <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris
                            nisi ut aliquip ex ea <a href="#">commodo consequat</a>. Duis aute irure dolor in
                            reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <a href="#" class="button"> Подробнее</a>
                </div>
            </div>
            <!-- //CONTENT-ROW -->
        </div>
        <!-- //CONTAINER -->
    </div>
    <!-- //SECTION-CONTENT -->

    <!-- FOOTER -->
    <div class="footer">
        <div class="container">
            <!-- FOOTER-LEFT -->
            <div class="footer-left">
                <div class="footer-logo">
                    ФорестТревел
                </div>
                <div class="footer-about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores architecto, voluptatibus at
                    commodi mollitia deleniti. Natus quidem culpa molestiae dolor! Tenetur voluptatum maxime laudantium
                    sit sequi voluptas dolores quaerat? Dolorem!
                </div>
            </div>
            <!-- //FOOTER-LEFT -->

            <!-- FOOTER-RIGHT -->
            <div class="footer-right">

                <!-- FOOTER-COL -->
                <div class="footer-col footer-col-info">
                    <div class="footer-title">Информация</div>
                    <ul class="footer-list">
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Пресс центр</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">О компании</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Галлерея</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Блог</a>
                        </li>
                    </ul>
                </div>
                <!-- //FOOTER-COL -->

                <!-- FOOTER-COL -->
                <div class="footer-col footer-col-servises">
                    <div class="footer-title">Услуги</div>
                    <ul class="footer-list">
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Бесплатные туры</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Невероятные приключения</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Экстримальный отдых</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Экзотические джунгли</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Трекинг походы</a>
                        </li>
                    </ul>
                </div>
                <!-- //FOOTER-COL -->

                <!-- FOOTER-COL -->
                <div class="footer-col footer-col-contacts">
                    <div class="footer-title">Контакты</div>
                    <p>+7 (905) 555-55-55</p>
                    <p>info@foresttravel.com</p>
                    <p>г. Москва, Рязанский проспект 54, офис 112.</p>
                </div>
                <!-- //FOOTER-COL -->
            </div>
            <!-- //FOOTER-RIGHT -->
        </div>
        <!-- //CONTAINER -->
    </div>
    <!-- //FOOTER -->
</body>

</html>