/*
 * Box-sizing-model
 */
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/*
 * Responsive images
*/
img {
  max-width: 100%;
  height: auto;
}
/*
 * Cursor change on hover on Buttons
*/
input[type="submit"] {
  cursor: pointer;
}
/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}
.clear {
  clear: both;
  height: 0;
  width: 0;
  visibility: hidden;
}
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
html,
body {
  height: 100%;
  min-width: 320px;
}
html {
  font-size: 10px;
  line-height: 1.4;
}
body {
  font-size: 1.6rem;
  /* 10px * 1.6 = 16px */
  font-family: 'Noto Sans';
}
p {
  font-size: 14px;
  line-height: 22px;
  color: #000;
}
@media (min-width: 768px) {
  p {
    font-size: 16px;
    line-height: 28px;
  }
}
.block {
  background: #FFDB4C;
  padding: 20px;
  color: #000;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.block-bg-copyright {
  background-color: #003f6d;
  padding: 30px 0;
}
/*==========  Desktop First Method  ==========*/
/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
/* Medium Devices, Desktops - adaptive styles bofore 992px */
/* Small Devices, Tablets - adaptive styles bofore 768px */
/* Extra Small Devices, Phones - adaptive styles bofore 480px */
/* Custom, iPhone Retina - adaptive styles bofore 320px */
.navigation {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  top: 51px;
  left: 0;
  right: 0;
}
@media (min-width: 768px) {
  .navigation {
    position: absolute;
  }
}
.navigation .navigation__toggle {
  display: block;
  font-size: 38px;
  position: absolute;
  top: 23px;
  right: 16px;
  cursor: pointer;
  z-index: 2;
}
@media (min-width: 768px) {
  .navigation .navigation__toggle {
    display: none;
  }
}
.navigation .navigation__toggle--fixed {
  position: fixed;
}
.navigation ul.navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  letter-spacing: 4px;
  display: none;
  z-index: 1;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #a6b1b9;
  opacity: 0.95;
}
@media (min-width: 768px) {
  .navigation ul.navigation__list {
    display: block;
    position: absolute;
    top: 60;
  }
}
.navigation ul.navigation__list--open {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.navigation ul.navigation__list li {
  margin: 0 0 40px;
  padding: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .navigation ul.navigation__list li {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-right: 100px;
  }
  .navigation ul.navigation__list li:last-child {
    margin-right: 0;
  }
}
.navigation a {
  color: #FFF;
  text-decoration: none;
}
.navigation a:hover,
.navigation a:focus,
.navigation a:active {
  color: #ffe400;
  transition: 0.2s ease-in-out;
}
.user-photo {
  overflow: hidden;
  height: 110px;
  width: 110px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 27px;
  -webkit-border-radius: 80px;
  border-radius: 80px;
  background-image: url("../img/placeholders/user-avatar-placeholder-small.jpg");
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.user-photo--big {
  max-width: 100%;
  height: auto;
  border-radius: 110px;
  background-image: url("../img/placeholders/user-avatar-placeholder-big.jpg");
}
@media (min-width: 1200px) {
  .user-photo--big {
    width: 205px;
    height: 205px;
  }
}
.user-photo--shadow {
  box-shadow: 0px 0px 40px 0px #48779f;
}
a.mouse_scroll {
  display: block;
  margin: 0 auto;
  width: 24px;
  height: 100px;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  margin-left: -12px;
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay: 1.2s;
  -o-animation-delay: 1.2s;
  animation-delay: 1.2s;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  a.mouse_scroll {
    bottom: 2rem;
    height: 50px;
  }
}
a.mouse_scroll:active,
a.mouse_scroll:focus {
  outline: none;
}
.m_scroll_arrows {
  display: block;
  width: 5px;
  height: 5px;
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(45deg);
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  margin: 0 0 3px 4px;
  width: 16px;
  height: 16px;
}
.unu {
  margin-top: 1px;
}
.unu,
.doi,
.trei {
  -webkit-animation: mouse-scroll 1s infinite;
  -moz-animation: mouse-scroll 1s infinite;
}
.unu {
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-direction: alternate;
}
.doi {
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -webkit-animation-direction: alternate;
  margin-top: -6px;
}
.trei {
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  -webkit-animation-direction: alternate;
  margin-top: -6px;
}
.mouse {
  height: 42px;
  width: 24px;
  border-radius: 14px;
  transform: none;
  border: 2px solid white;
  top: 170px;
  display: none;
}
@media (min-width: 768px) {
  .mouse {
    display: block;
  }
}
.wheel {
  height: 5px;
  width: 2px;
  display: block;
  margin: 5px auto;
  background: white;
  position: relative;
  height: 4px;
  width: 4px;
  border: 2px solid white;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}
.wheel {
  -webkit-animation: mouse-wheel 0.6s linear infinite;
  -moz-animation: mouse-wheel 0.6s linear infinite;
}
@-webkit-keyframes mouse-wheel {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@-moz-keyframes mouse-wheel {
  0% {
    top: 1px;
  }
  25% {
    top: 2px;
  }
  50% {
    top: 3px;
  }
  75% {
    top: 2px;
  }
  100% {
    top: 1px;
  }
}
@-webkit-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
.section {
  padding-top: 35px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .section {
    padding-top: 50px;
    padding-bottom: 60px;
  }
}
@media (min-width: 1200px) {
  .section {
    padding-top: 74px;
    padding-bottom: 90px;
  }
}
.section--padding-smaller {
  padding-top: 45px;
  padding-bottom: 45px;
}
@media (min-width: 1200px) {
  .section--padding-smaller {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.section--padding-smallest {
  padding-top: 30px;
  padding-bottom: 10px;
}
@media (min-width: 768px) {
  .section--padding-smallest {
    padding-top: 50px;
  }
}
@media (min-width: 1200px) {
  .section--padding-smallest {
    padding-top: 65px;
    padding-bottom: 30px;
  }
}
.section--bottom-line {
  border-bottom: 1px solid #e9eff3;
}
.section--bg-laptop {
  background-repeat: no-repeat;
  background-position: right 70%;
}
@media (min-width: 1500px) {
  .section--bg-laptop {
    background-image: url("../img/bg/laptop.png");
  }
}
.section--bg-gear {
  background-repeat: no-repeat;
  background-position: left 57%;
}
@media (min-width: 1500px) {
  .section--bg-gear {
    background-image: url("../img/bg/gear.png");
  }
}
.section--bg-cloud {
  background-repeat: no-repeat;
  background-position: right 55%;
}
@media (min-width: 1500px) {
  .section--bg-cloud {
    background-image: url("../img/bg/cloud.png");
  }
}
.heading {
  font-size: 32px;
  color: #0052c2;
  font-weight: 700;
  margin: 0 0 3px;
}
@media (min-width: 768px) {
  .heading {
    font-size: 42px;
    margin: 0 0 19px;
  }
}
.heading__title {
  font-size: 18px;
}
.heading__description {
  font-size: 14px;
}
@media (min-width: 768px) {
  .heading__description {
    font-size: 16px;
  }
}
.heading--medium {
  font-size: 24px;
  line-height: 28px;
  margin: 16px 0 18px;
}
.heading--center {
  text-align: center;
}
.heading--white {
  color: #FFF;
}
.heading--padding-top {
  padding-top: 7px;
}
@media (min-width: 768px) {
  .heading--padding-top {
    padding-top: 22px;
  }
}
@media (min-width: 1200px) {
  .heading--padding-top {
    padding-top: 7px;
  }
}
@media (min-width: 768px) {
  .heading--mb25 {
    margin-bottom: 25px;
  }
}
.definition-list {
  padding: 0;
  list-style-type: none;
  margin: 0 0 5px;
}
@media (min-width: 768px) {
  .definition-list {
    margin: 0 0 17px;
  }
}
.definition-list__item {
  margin: 0 0 5px;
  padding: 0;
}
@media (min-width: 768px) {
  .definition-list__item {
    margin: 0 0 13px;
  }
}
.definition-list__item--last-smaller-margin {
  margin: 0 0 5px;
  padding: 0;
}
@media (min-width: 768px) {
  .definition-list__item--last-smaller-margin {
    margin: 0 0 25px;
  }
}
.definition-list__def {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  color: #0052c2;
  text-transform: uppercase;
}
.definition-list__def--bigger {
  font-size: 16px;
}
.definition-list__def--light {
  color: #a2d1f4;
}
.definition-list__desc {
  font-size: 14px;
  line-height: 26px;
}
.definition-list__desc a:hover,
.definition-list__desc afocus {
  transition: 0.3s ease-in;
}
@media (min-width: 768px) {
  .definition-list__desc {
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  .definition-list__desc--mb50 {
    margin-bottom: 50px;
  }
}
@media (min-width: 1200px) {
  .definition-list__desc--mb20 {
    margin-bottom: 20px;
  }
}
.button {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: #FFF;
  box-shadow: 2px 3px 15px rgba(0, 82, 194, 0.5);
  padding: 11px 14px 14px;
  background-color: #0052c2;
  border-radius: 60px;
  transition: all 0.2s ease-in;
}
.button .fa {
  font-size: 18px;
  margin-right: 5px;
}
.button a {
  color: #fff;
  text-decoration: none;
  padding-top: 12px;
  padding-bottom: 15px;
  padding-right: 8px;
  padding-left: 8px;
}
.button:hover,
.button:focus {
  background-color: #fff;
  color: #0052c2;
}
.button:hover a,
.button:focus a {
  color: #0052c2;
}
.button:active,
.button:active a {
  color: #ffe400;
}
.filter-block {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 19px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .filter-block {
    padding-top: 5px;
    margin-bottom: 35px;
  }
}
.filter-block__block {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}
.filter-block__element {
  margin: 0;
  padding: 0;
  display: block;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .filter-block__element {
    display: inline-block;
  }
}
@media (min-width: 1200px) {
  .filter-block__element {
    margin-right: 15px;
  }
  .filter-block__element:last-child {
    margin-right: 0;
  }
}
.filter-block__button {
  display: inline-block;
  color: #CECECE;
  cursor: pointer;
  padding: 8px 20px;
  margin-bottom: 3px;
}
.filter-block__button:hover {
  color: #ffe400;
  transition: 0.2s ease-in;
}
@media (min-width: 768px) {
  .filter-block__button {
    padding: 12px 25px;
  }
}
.filter-block__button--active {
  padding: 6px 18px;
  color: #000;
  border: 2px solid #0052c2;
}
@media (min-width: 768px) {
  .filter-block__button--active {
    padding: 10px 23px;
  }
}
.filter-block__button.filter.active {
  padding: 6px 18px;
  color: #000;
  border: 2px solid #0052c2;
}
@media (min-width: 768px) {
  .filter-block__button.filter.active {
    padding: 10px 23px;
  }
}
#portfolio-projects .mix {
  display: none;
}
#portfolio-projects {
  text-align: center;
}
@media (min-width: 768px) {
  #portfolio-projects {
    text-align: left;
  }
}
.portfolio-item {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 45px;
  max-width: 360px;
}
@media (min-width: 1200px) {
  .portfolio-item {
    margin-bottom: 70px;
  }
}
.portfolio-item__image {
  position: relative;
  display: block;
  overflow: hidden;
  margin-bottom: 18px;
  background-image: url("../img/placeholders/project_placeholder.jpg");
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 190px;
}
@media (min-width: 768px) {
  .portfolio-item__image {
    min-height: 150px;
    height: 150px;
  }
}
@media (min-width: 992px) {
  .portfolio-item__image {
    height: 200px;
  }
}
@media (min-width: 1200px) {
  .portfolio-item__image {
    margin-bottom: 16px;
    height: 243px;
  }
}
.portfolio-item__image__hover {
  display: block;
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 60px;
  text-align: center;
  font-size: 26px;
  color: #FFF;
  background-color: rgba(0, 82, 194, 0.9);
  -webkit-transition: top 0.5s ease-out;
  -moz-transition: top 0.5s ease-out;
  -ms-transition: top 0.5s ease-out;
  -o-transition: top 0.5s ease-out;
  transition: top 0.5s ease-out;
}
.portfolio-item__image__hover:hover {
  color: #FFF;
}
.portfolio-item__image__hover .fa {
  font-size: 64px;
  margin-bottom: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
@media (min-width: 768px) {
  .portfolio-item__image__hover .fa {
    font-size: 50px;
  }
}
@media (min-width: 1200px) {
  .portfolio-item__image__hover .fa {
    font-size: 64px;
    position: static;
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
  }
}
.portfolio-item__image__hover span {
  display: none;
}
@media (min-width: 1200px) {
  .portfolio-item__image__hover span {
    display: inline-block;
  }
}
.portfolio-item__image:hover .portfolio-item__image__hover {
  display: block;
  top: 0%;
}
.portfolio-item__title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
@media (min-width: 992px) {
  .portfolio-item__title {
    font-size: 24px;
  }
}
.portfolio-item__title a {
  color: #000;
  text-decoration: none;
}
.portfolio-item__title a:hover,
.portfolio-item__title a:focus,
.portfolio-item__title a:active {
  color: #0052c2;
  text-decoration: none;
  transition: 0.2s ease-in;
}
@media (min-width: 1200px) {
  .portfolio-item__title a {
    border-bottom: 1px dotted #000;
  }
  .portfolio-item__title a:hover,
  .portfolio-item__title a:focus,
  .portfolio-item__title a:active {
    border-bottom: 1px dotted #0052c2;
  }
}
.portfolio-item__description {
  font-size: 14px;
  line-height: 1.42;
}
@media (min-width: 992px) {
  .portfolio-item__description {
    font-size: 16px;
    line-height: 1.5;
  }
}
.contact-form__input {
  color: #00599A;
  font-size: 16px;
  font-weight: 700;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 19px;
  border: none;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  background-color: #FFF;
  border: 3px solid #fff;
  -webkit-transition: border-color 0.3s ease-in;
  -moz-transition: border-color 0.3s ease-in;
  -ms-transition: border-color 0.3s ease-in;
  -o-transition: border-color 0.3s ease-in;
  transition: border-color 0.3s ease-in;
}
.contact-form__input:hover,
.contact-form__input:active,
.contact-form__input:focus {
  outline: none;
  border: 3px solid #a2d1f4;
}
.contact-form__input--half-width {
  float: left;
  width: 49%;
  margin-right: 2%;
}
.contact-form__input--half-width:last-of-type {
  margin-right: 0;
}
.contact-form__textarea {
  color: #00599A;
  font-size: 16px;
  font-weight: 700;
  width: 100%;
  height: 128px;
  margin-bottom: 6px;
  padding: 10px 19px;
  border: none;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  background-color: #FFF;
  border: 3px solid #fff;
  -webkit-transition: border-color 0.3s ease-in;
  -moz-transition: border-color 0.3s ease-in;
  -ms-transition: border-color 0.3s ease-in;
  -o-transition: border-color 0.3s ease-in;
  transition: border-color 0.3s ease-in;
}
.contact-form__textarea:hover,
.contact-form__textarea:active,
.contact-form__textarea:focus {
  outline: none;
  border: 3px solid #a2d1f4;
}
@media (min-width: 1200px) {
  .contact-form__bg-pencil {
    position: relative;
  }
  .contact-form__bg-pencil:after {
    position: absolute;
    left: 75%;
    top: 75%;
    display: block;
    width: 203px;
    height: 153px;
    content: "";
    background-image: url("../img/bg/pencil.png");
    background-repeat: no-repeat;
    background-position: left top;
  }
}
.contact-form__submit {
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  padding: 8px 47px 12px;
  text-align: center;
  color: #FFF;
  border: 4px solid #fff;
  -webkit-border-radius: 80px;
  border-radius: 80px;
  background-color: transparent;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.contact-form__submit:hover,
.contact-form__submit:focus {
  color: #065A97;
  background-color: #fff;
  border-color: #fff;
}
.contact-form__submit:active {
  outline: none;
  color: #ffe400;
  border-color: #ffe400;
  background-color: transparent;
}
@media (min-width: 768px) {
  .contact-form__submit {
    font-size: 20px;
    display: inline-block;
    width: auto;
  }
}
@media (min-width: 1200px) {
  .contact-form__submit {
    font-size: 22px;
  }
}
label.error {
  background-color: #c62828;
  position: relative;
  display: block;
  border-radius: 8px;
  color: #fff;
  padding: 5px 15px 8px;
  font-weight: 700;
  margin-bottom: 15px;
  margin-top: 2px;
}
label.error:after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 40px;
  margin-left: -12px;
  width: 0;
  height: 0;
  border-bottom: 12px solid #c62828;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
}
.contact-form__success {
  background-color: #FFF;
  position: relative;
  display: block;
  border-radius: 8px;
  color: #4CAF50;
  padding: 5px 15px 8px;
  font-weight: 700;
  margin-bottom: 15px;
  margin-top: 2px;
  font-size: 20px;
}
.social-icons {
  font-size: 32px;
  padding-top: 15px;
}
.social-icons a {
  text-decoration: none;
  border-bottom: none !important;
}
.social-icons .fa {
  margin-right: 30px;
  margin-bottom: 20px;
}
.social-icons .fa:last-child {
  margin-right: 0;
}
.cmn-toggle-switch {
  display: block;
  position: absolute;
  top: 23px;
  right: 16px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  z-index: 5;
  width: 50px;
  height: 45px;
  font-size: 0;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}
@media (min-width: 768px) {
  .cmn-toggle-switch {
    display: none;
  }
}
.cmn-toggle-switch:focus {
  outline: none;
}
.cmn-toggle-switch span {
  display: block;
  position: absolute;
  top: 20px;
  left: 5px;
  right: 5px;
  height: 5px;
  background: white;
}
.cmn-toggle-switch span::before,
.cmn-toggle-switch span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #fff;
  content: "";
}
.cmn-toggle-switch span::before {
  top: -12px;
}
.cmn-toggle-switch span::after {
  bottom: -12px;
}
/**
 * Style 2
 */
.cmn-toggle-switch__htx {
  background-color: transparent;
}
.cmn-toggle-switch__htx span {
  -webkit-transition: background 0 0.3s;
  transition: background 0 0.3s;
}
.cmn-toggle-switch__htx span::before,
.cmn-toggle-switch__htx span::after {
  -webkit-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0;
  transition-delay: 0.3s, 0;
}
.cmn-toggle-switch__htx span::before {
  -webkit-transition-property: top, -webkit-transform;
  transition-property: top, transform;
}
.cmn-toggle-switch__htx span::after {
  -webkit-transition-property: bottom, -webkit-transform;
  transition-property: bottom, transform;
}
/* active state*/
.cmn-toggle-switch__htx.active {
  background-color: transparent;
  position: fixed;
}
.cmn-toggle-switch__htx.active span {
  background: none;
}
.cmn-toggle-switch__htx.active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cmn-toggle-switch__htx.active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.cmn-toggle-switch__htx.active span::before,
.cmn-toggle-switch__htx.active span::after {
  -webkit-transition-delay: 0, 0.3s;
  transition-delay: 0, 0.3s;
}
.header {
  position: relative;
  display: table;
  width: 100%;
  height: 390px;
  background-color: #a6b1b9;
  background-image: url("../img/bg/bg-12.jpg");
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #FFF;
}
@media (min-width: 768px) {
  .header {
    height: 560px;
  }
}
@media (min-width: 1200px) {
  .header {
    height: 800px;
  }
}
.header__inner {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding-top: 51px;
  padding-bottom: 60px;
}
.header__centered-content {
  display: inline-block;
  margin-top: -60px;
}
@media (min-width: 768px) {
  .header__centered-content {
    margin-top: 0px;
  }
}
@media (min-width: 1200px) {
  .header__centered-content {
    margin-top: -162px;
  }
}
.header__title {
  font-size: 26px;
  font-weight: 700;
  margin: 0 0 20px;
  text-shadow: 0px 0px 40px #48779f;
}
@media (min-width: 768px) {
  .header__title {
    font-size: 42px;
  }
}
@media (min-width: 1200px) {
  .header__title {
    font-size: 56px;
  }
}
.header__subtitle {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  text-shadow: 0px 0px 40px #48779f;
}
@media (min-width: 768px) {
  .header__subtitle {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .header__subtitle {
    font-size: 26px;
  }
}
.contacts {
  background-color: #065A97;
  color: #FFF;
}
.contacts p {
  color: #FFF;
}
.contacts a {
  color: #FFF;
  text-decoration: none;
  border-bottom: 1px dotted #fff;
}
.contacts a:hover {
  color: #ffe400;
  text-decoration: none;
  border-bottom: 1px dotted #ffe400;
}
.contacts__description {
  margin-bottom: 30px;
}
.copyright {
  background-color: #003f6d;
  font-size: 14px;
  line-height: 1.4;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #5E92B9;
}
.copyright p {
  color: #5E92B9;
  font-size: 14px;
  line-height: 1.4;
  margin: 0 0 10px;
}
.copyright a {
  color: #FFF;
  text-decoration: none;
  border-bottom: 1px dotted #fff;
}
.copyright a:hover {
  color: #ffe400;
  text-decoration: none;
  border-bottom: 1px dotted #ffe400;
  transition: 0.2s ease-in;
}
.copyright p.copyright__label {
  color: #82b3d7;
  font-size: 16px;
}
.copyright p:last-child {
  margin-bottom: 0;
}
/*# sourceMappingURL=main.css.map */