<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Titles -->
	<title>Бахтин Семен HTML верстальщик сайтов</title>
	<meta name="keywords" content="Ключевые слова...">
	<meta name="description" content="Описание страницы...">
	<!-- Syles -->
	<link rel="stylesheet" href="libs/bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="fonts/noto-webfont/noto.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- FavIcons -->
	<link rel="shortcut icon" href="img/favicons/icons8-module-64.png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!--[if lt IE 8]>
	    <p class="browserupgrade">Вы используете <strong>устаревшую</strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>.</p>
	<![endif]-->

	<!-- Шапка -->
	<div class="header" id="top">
		<div class="header__inner">
			<nav class="navigation">

				<!-- Navigation icon -->
				<!-- <div class="navigation__toggle navigation__toggle--fixed">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div> -->
				<!-- //Navigation icon -->

				<!-- Animated navi icon -->
				<button id="navigation__button" class="cmn-toggle-switch cmn-toggle-switch__htx">
					<span>toggle menu</span>
				</button>
				<!-- //Animated navi icon -->

				<ul class="navigation__list">
					<li><a href="#resume">Резюме</a></li>
					<li><a href="#portfolio">Портфолио</a></li>
					<li><a href="#contacts">Контакты</a></li>
				</ul>
			</nav>
			<div class="header__centered-content" data-aos="fade-up" data-aos-duration="3000">
				<div class="user-photo user-photo--shadow">
					<img src="usercontent/img/photo-small1.jpg" alt="Семен Бахтин">
				</div>
				<h1 class="header__title">Семен Бахтин</h1>
				<h2 class="header__subtitle">HTML верстальщик сайтов</h2>
			</div>
			<a href="#resume" class="mouse_scroll PageScroll2id">
				<div class="mouse">
					<div class="wheel"></div>
				</div>
				<div>
					<span class="m_scroll_arrows unu"></span>
					<span class="m_scroll_arrows doi"></span>
					<span class="m_scroll_arrows trei"></span>
				</div>
			</a>
		</div>
	</div>
	<!-- // Шапка -->

	<!-- Резюме -->
	<div id="resume" class="section section--bottom-line section--bg-laptop" data-aos="fade-up"
		data-aos-duration="3000">
		<div class="container">
			<div class="row">
				<!-- Фотография пользователя -->
				<div class="d-none d-md-block col-md-2 col-xl-3">
					<div class="user-photo user-photo--big">
						<img src="usercontent/img/photo-big1.jpg" alt="Семен Бахтин">
					</div>
				</div>
				<!-- // Фотография пользователя -->

				<!-- Резюме пользователя -->
				<div class="col-md-10 col-xl-9">

					<div class="heading">Резюме</div>

					<p class="heading__title"><strong>Семен Бахтин</strong></p>
					<p class="heading__descrription">38 лет, Екатеринбург, Россия</p>
					<p class="heading__description">Разрабатываю интернет сайты которые работают на вас. Использую
						современные технологии.</p>

					<!-- Опыт и Образование -->
					<div class="row">
						<div class="col-md-6">
							<div class="heading heading--medium">
								Опыт работы
							</div>
							<ul class="definition-list">
								<li class="definition-list__item">
									<div class="definition-list__def">
										июнь — настоящее время
									</div>
									<div class="definition-list__desc">
										<p>Фрилансер, HTML верстальщик</p>
									</div>
								</li>
								<li class="definition-list__item">
									<div class="definition-list__def">
										май 2018 — настоящее время
									</div>
									<div class="definition-list__desc">
										<p>Фрилансер, Копирайтер</p>
									</div>
								</li>
								<li class="definition-list__item">
									<div class="definition-list__def">
										март 2018 — настоящее время
									</div>
									<div class="definition-list__desc">
										<p>Фрилансер, Фотограф и Видеограф</p>
									</div>
								</li>
								<li class="definition-list__item">
									<div class="definition-list__def">
										январь 2008 — июль 2019
									</div>
									<div class="definition-list__desc">
										<p>ЭФЕС, ИКЕА, ФЕРРЕРО, Руководитель
										</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-md-6">
							<div class="heading heading--medium">
								Образование
							</div>
							<ul class="definition-list">
								<li class="definition-list__item">
									<div class="definition-list__def">
										ноябрь 2019
									</div>
									<div class="definition-list__desc">
										<p>Курсы по верстке сайтов HTML5, CSS3 - WebCademy.ru</p>
									</div>
								</li>
								<li class="definition-list__item">
									<div class="definition-list__def">
										2012 — 2014
									</div>
									<div class="definition-list__desc">
										<p>European Diploma in Marketing - Marketing Institute, Helsinki</p>
									</div>
								</li>
								<li class="definition-list__item">
									<div class="definition-list__def">
										2012 — 2014
									</div>
									<div class="definition-list__desc">
										<p>Master of Business Administration - Уральский Федеральный Университет (УрФУ),
											Екатеринбург</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!-- // Опыт и Образование -->
					<div class="button">
						<a href="../usercontent/pdf/resume.pdf" download>
							<i class="fa fa-download" aria-hidden="true"></i>
							Скачать резюме
						</a>
					</div>
				</div>
				<!-- // Резюме пользователя -->
			</div>
		</div>
	</div>
	<!-- //Резюме -->

	<!-- Портфолио -->
	<div id="portfolio" class="section section--padding-smallest section--bg-gear" data-aos="fade-up"
		data-aos-duration="3000">
		<div class="container">
			<!-- Заголовок -->
			<div class="heading heading--center">Мои работы</div>
			<!-- // Заголовок -->
			<!-- Фильтр работ -->
			<div class="filter-block">
				<ul class="filter-block__block">
					<li class="filter-block__element">
						<span class="filter-block__button filter" data-filter="all">Все</span>
					</li>
					<li class="filter-block__element">
						<span class="filter-block__button filter" data-filter=".html-css">HTML+CSS</span>
					</li>
					<li class="filter-block__element">
						<span class="filter-block__button filter" data-filter=".bootstrap">Bootstrap</span>
					</li>
					<li class="filter-block__element">
						<span class="filter-block__button filter" data-filter=".tutorial">Учебные</span>
					</li>
					<li class="filter-block__element">
						<span class="filter-block__button filter" data-filter=".payed">На заказ</span>
					</li>
				</ul>
			</div>
			<!-- // Фильтр работ -->

			<!-- Блок - ряд с работами -->
			<div class="row" id="portfolio-projects">

				<!-- Работа в портфолио -->
				<div class="col-md-4 mix html-css tutorial">
					<div class="portfolio-item">
						<div class="portfolio-item__image">
							<a href="usercontent/img/full/organic.png" class="fancybox portfolio-item__image__hover"
								rel="group" title="Учебный макет Organica">
								<i class="fa fa-search" aria-hidden="true"></i><br>
								<span>смотреть макет</span>
							</a>
							<img src="usercontent/img/project_organica.jpg" alt="Проект органика">
						</div>
						<div class="portfolio-item__title">
							<a href="usercontent/img/full/organic.png" class="fancybox">Учебный макет Organica</a>
						</div>
						<div class="portfolio-item__description">
							Верстка одностраничного сайта по PSD макету.
						</div>
					</div>
				</div>
				<!-- // Работа в портфолио -->
				<!-- Работа в портфолио -->
				<div class="col-md-4 mix bootstrap tutorial">
					<div class="portfolio-item">
						<div class="portfolio-item__image">
							<a href="usercontent/img/full/apollo.png" class="fancybox portfolio-item__image__hover"
								rel="group" title="Учебный макет Аполло">
								<i class="fa fa-search" aria-hidden="true"></i><br>
								<span>смотреть макет</span>
							</a>
							<img src="usercontent/img/project_apollo.jpg" alt="Учебный макет Аполло">
						</div>
						<div class="portfolio-item__title">
							<a href="usercontent/img/full/apollo.png" class="fancybox">Учебный макет Аполло</a>
						</div>
						<div class="portfolio-item__description">
							Верстка лендинга хостинг компании. Мобильная адаптивность.
						</div>
					</div>
				</div>
				<!-- // Работа в портфолио -->
				<!-- Работа в портфолио -->
				<div class="col-md-4 mix bootstrap tutorial">
					<div class="portfolio-item">
						<div class="portfolio-item__image">
							<a href="usercontent/img/full/portfolio.png" class="fancybox portfolio-item__image__hover"
								rel="group" title="Личный сайт портфолио">
								<i class="fa fa-search" aria-hidden="true"></i><br>
								<span>смотреть макет</span>
							</a>
							<img src="usercontent/img/project_portfolio.jpg" alt="Личный сайт портфолио">
						</div>
						<div class="portfolio-item__title">
							<a href="usercontent/img/full/portfolio.png" class="fancybox">Личный сайт портфолио</a>
						</div>
						<div class="portfolio-item__description">
							Верстка личного сайта портфолио на котором вы сейчас находитесь.
						</div>
					</div>
				</div>
				<!-- // Работа в портфолио -->
				<!-- Работа в портфолио -->
				<div class="col-md-4 mix html-css payed">
					<div class="portfolio-item">
						<div class="portfolio-item__image">
							<a href="usercontent/img/full/car-concept.png" class="fancybox portfolio-item__image__hover"
								rel="group" title="Промо сайт автомобиля">
								<i class="fa fa-search" aria-hidden="true"></i><br>
								<span>смотреть макет</span>
							</a>
							<img src="usercontent/img/project_auto.jpg" alt="Промо сайт автомобиля">
						</div>
						<div class="portfolio-item__title">
							<a href="usercontent/img/full/car-concept.png" class="fancybox">Промо сайт автомобиля</a>
						</div>
						<div class="portfolio-item__description">
							Верстка одностраничного сайта по PSD макету.
						</div>
					</div>
				</div>
				<!-- // Работа в портфолио -->
				<!-- Работа в портфолио -->
				<div class="col-md-4 mix bootstrap payed">
					<div class="portfolio-item">
						<div class="portfolio-item__image">
							<a href="usercontent/img/full/motorcycles.jpg" class="fancybox portfolio-item__image__hover"
								rel="group" title="Магазин мотоциклов">
								<i class="fa fa-search" aria-hidden="true"></i><br>
								<span>смотреть макет</span>
							</a>
							<img src="usercontent/img/project_moto.jpg" alt="Магазин мотоциклов">
						</div>
						<div class="portfolio-item__title">
							<a href="usercontent/img/full/motorcycles.jpg" class="fancybox">Магазин мотоциклов</a>
						</div>
						<div class="portfolio-item__description">
							Верстка лендинга для компании Indian Motorcycles.
						</div>
					</div>
				</div>
				<!-- // Работа в портфолио -->
				<!-- Работа в портфолио -->
				<div class="col-md-4 mix html-css payed">
					<div class="portfolio-item">
						<div class="portfolio-item__image">
							<a href="usercontent/img/full/music.jpg" class="fancybox portfolio-item__image__hover"
								rel="group" title="Магазин аудиотехники">
								<i class="fa fa-search" aria-hidden="true"></i><br>
								<span>смотреть макет</span>
							</a>
							<img src="usercontent/img/project_music.jpg" alt="Магазин аудиотехники">
						</div>
						<div class="portfolio-item__title">
							<a href="usercontent/img/full/music.jpg" class="fancybox">Магазин аудиотехники</a>
						</div>
						<div class="portfolio-item__description">
							Верстка страниц для магазина винтажной аудиотехники.
						</div>
					</div>
				</div>
				<!-- // Работа в портфолио -->
			</div>
			<!-- //row -->
		</div>
		<!-- //container -->
	</div>
	<!-- // Портфолио -->

	<!-- Контакты -->
	<div id="contacts" class="block-bg contacts section section--padding-smaller section--bg-cloud">
		<div class="container">
			<div class="row">
				<!-- Контакты - текст -->
				<div class="col-md-6">

					<div class="heading heading--white heading--mb25">
						Контакты
					</div>

					<div class="contacts__description">
						<p>Если вы ищите специалиста по верстке сайтов, front-end разработчика в команду или для работы
							над
							проектом — я к вашим услугам.</p>
					</div>

					<!-- Контактные данные -->
					<div class="row">
						<!-- Email Skype -->
						<div class="col-xl-6">

							<ul class="definition-list">
								<li class="definition-list__item">
									<div
										class="definition-list__def definition-list__def--light definition-list__def--bigger">
										Email
									</div>
									<div class="definition-list__desc definition-list__desc--mb20">
										<p><a href="mailto:semion.bahtin@gmail.com">semion.bahtin@gmail.com</a></p>
									</div>
								</li>
								<li class="definition-list__item">
									<div
										class="definition-list__def definition-list__def--light definition-list__def--bigger">
										Skype
									</div>
									<div class="definition-list__desc definition-list__desc--mb50">
										<p><a href="skype:semion_alexandrovich?chat">semion_alexandrovich</a></p>
									</div>
								</li>
							</ul>
						</div>
						<!-- // Email Skype -->
						<!-- Телефон Адрес -->
						<div class="col-xl-6">
							<ul class="definition-list">
								<li class="definition-list__item">
									<div
										class="definition-list__def definition-list__def--light definition-list__def--bigger">
										Телефон
									</div>
									<div class="definition-list__desc definition-list__desc--mb20">
										<p><a href="tel:+78 (070) 555-77-55">+7 (922) 022-46-01</a></p>
									</div>
								</li>
								<li class="definition-list__item definition-list__item--last-smaller-margin">
									<div
										class="definition-list__def definition-list__def--light definition-list__def--bigger">
										Адрес
									</div>
									<div class="definition-list__desc">
										<p>Россия, Екатеринбург</p>
									</div>
								</li>
							</ul>
						</div>
						<!-- // Телефон Адрес -->
					</div>
					<!-- // Контактные данные -->

					<!-- Социальные сети -->
					<ul class="definition-list">
						<li class="definition-list__item">
							<div class="definition-list__def definition-list__def--light definition-list__def--bigger">
								Социальные сети
							</div>
							<div class="definition-list__desc">
								<div class="social-icons">
									<a href="https://vk.com/id4154202" class="fa fa-vk" aria-hidden="true"
										target="_blank"></a>
									<!-- <a href="#" class="fa fa-twitter" aria-hidden="true"></a> -->
									<a href="https://www.youtube.com/channel/UCav5Jgy8AbR8kB7qAEfonZg"
										class="fa fa-youtube" aria-hidden="true" target="_blank"></a>
									<!-- <a href="#" class="fa fa-instagram" aria-hidden="true"></a> -->
									<a href="https://www.facebook.com/profile.php?id=100011456896709"
										class="fa fa-facebook" aria-hidden="true" target="_blank"></a>
									<!-- <a href="#" class="fa fa-github" aria-hidden="true"></a> -->
								</div>
							</div>
						</li>
					</ul>

					<!-- // Социальные сети -->

				</div>
				<!-- // Контакты - текст -->

				<!-- Контакты - Форма -->
				<div class="col-md-6">
					<div class="heading heading--medium heading--padding-top heading--white">Связаться со мной</div>

					<form id="contact-form" class="contact-form">

						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="Мой персональный сайт">
						<input type="hidden" name="form_from" value="admin@semenbakhtin.ru">
						<input type="hidden" name="admin_email" value="semion.bahtin@gmail.com">
						<input type="hidden" name="form_subject" value="Сообщение с сайта">
						<!-- END Hidden Required Fields -->

						<input type="text" class="contact-form__input" name="name" placeholder="Имя">
						<input type="text" class="contact-form__input" name="email" placeholder="Email">


						<div class="clearfix">
							<input type="text" class="contact-form__input contact-form__input--half-width" name="skype"
								placeholder="Skype">
							<input type="text" class="contact-form__input contact-form__input--half-width" name="phone"
								placeholder="Телефон">
						</div>

						<div class="contact-form__bg-pencil">
							<textarea class="contact-form__textarea" placeholder="Ваше сообщение"
								name="message"></textarea>
						</div>



						<input type="submit" class="contact-form__submit" name="" value="Отправить">

					</form>

					<div id="answer"></div>

				</div>
				<!-- // Контакты - Форма -->
			</div>
		</div>
	</div>
	<!-- // Контакты -->

	<!-- Копирайт -->
	<div class="copyright">
		<div class="container">
			<p class="copyright__label">© 2019 Семен Бахтин</p>
			<p>Веб-разработик из Екатеринбурга, занимаюсь версткой и созданием сайтов.</p>
			<p>Этот сайт сделал в рамках прохождения обучения по верстке на курсах от
				<a href="https://webcademy.ru/" target="_blank"> WebCademy.ru </a></p>
		</div>
	</div>
	<!-- // Копирайт -->

	<!-- Внешние скрипты -->
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="libs/mixitup2/jquery.mixitup.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/jquery/jquery.mousewheel-3.0.6.pack.js"></script>
	<script src="libs/jquery.validate/jquery.validate.js"></script>

	<!-- Мои скрипты -->
	<script src="js/navigation.js"></script>
	<script src="js/main.js"></script>

</body>

</html>