.filter-block {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	padding-top: 19px;
	margin-bottom: 20px;
	
	@media (min-width: 768px){
		padding-top: 5px;
		margin-bottom: 35px;
	}	
}

.filter-block__block {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}

.filter-block__element {
    margin: 0;
 	padding: 0;
    display: block;
    margin-bottom: 8px;
	
	@media (min-width: 768px){
		display: inline-block;
	}

	@media (min-width: 1200px){
		margin-right: 15px;
		
		&:last-child {
			margin-right: 0;
		}
	}
}

.filter-block__button {
	display: inline-block;
	color: #CECECE;
    cursor: pointer;
    padding: 8px 20px;
	margin-bottom: 3px;
	
	&:hover {
		color: @yellow;
		transition: 0.2s ease-in;
	}
    
    @media (min-width:768px) {
    padding: 12px 25px;
    }
}

.filter-block__button--active {
	padding: 6px 18px;
	color: #000;
	border: 2px solid @blueHeading;
	
	@media (min-width:768px) {
    padding: 10px 23px;
    }
}

.filter-block__button.filter.active {
	padding: 6px 18px;
	color: #000;
	border: 2px solid @blueHeading;
	
	@media (min-width:768px) {
    padding: 10px 23px;
    }
} 

#portfolio-projects .mix {
display: none;
}

#portfolio-projects {
	text-align: center;
	
	@media (min-width: 768px){
  		text-align: left;
	}
} 
