<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Motorbike card</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap&subset=cyrillic-ext"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <div class="card-img-wrapper">
        <img class="card-img" src="./img/motorcycle-big.png" alt="motocycle" />
      </div>

      <div class="card-content-wrapper">
        <div class="card-title">Triumph Daytona 650</div>

        <div class="card-ditails-wrapper">
          <div class="card-label">Цена</div>
          <div class="card-price">550 000 руб.</div>
        </div>

        <div class="card-ditails-wrapper">
          <div class="card-label">Цвета</div>

          <div class="card-colors-wrapper">
            <div class="card-color card-color-yellow card-color-active"></div>
            <div class="card-color card-color-red"></div>
            <div class="card-color card-color-grey"></div>
          </div>

          <div class="card-text">
            <p>
              Мотоцикл Triumph Daytona 650 представляет собой спортивный
              мотоцикл, выпущенный в 2005 году. Мотоцикл имеет жёсткую
              алюминиевую периметральную раму, полностью регулируемую гоночную
              подвеску, мощные тормоза и легковесные колёса.
            </p>
            <p>
              Модель оснащена 4-тактным 4-цилиндровым двигателем с жидкостным
              охлаждением. Максимальная мощность 112 лошадиных сил на 12500
              об/мин. Максимальный крутящий момент достигается на 11500 об/мин и
              равен 68 Нм. Мотоцикл имеет 6-ступенчатую КПП и цепной привод.
            </p>
          </div>

          <div class="card-buttons-wrapper">
            <div class="button-primary">Найти дилера</div>
            <div class="button-outline">Скачать спеки</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
